# austin.pug.org
# This is the configuration file for the austinpug domain.

$HTTP["host"] =~ "^(www\.)austinpug\.(com|us|net)$" {

  accesslog.filename  = "/var/log/lighttpd/austinpug/othertld/access.log"
  server.errorlog     = "/var/log/lighttpd/austinpug/othertld/error.log"
  
  # We want all URLs to go to the meetup page.
  url.redirect        = (     "^/(.*)" => "http://www.austinpug.org/$1" 
                            , ""       => "http://wwww.austinpug.org"
                        )
}

$HTTP["host"] =~ "austinpug.org" {
  accesslog.filename   = "/var/log/lighttpd/austinpug/access.log"
  server.errorlog      = "/var/log/lighttpd/austinpug/error.log"
  server.document-root = "/home/austinpug/public_html"
  evhost.path-pattern  = "/home/austinpug/%3/public_html"
}

$HTTP["host"] == "pgday.austinpug.org" {

  accesslog.filename  =  "/var/log/lighttpd/austinpug/pgday/access.log"
  server.errorlog     =  "/var/log/lighttpd/austinpug/pgday/error.log"

  alias.url          +=  (    "/media/"       => "/home/austinpug/pgday/public_html/media"
                            , "/admin_media/" => "/usr/share/pyshared/django/contrib/admin/media"
                         )
  url.rewrite-once    =  (    "^(/media/.*)$" => "$1"
                            , "^(/registration/.*)$" => "$1"
                            , "^(/speakers/.*)$"    =>  "$1"
                            , "^(/admin/.*)$" => "$1"
                            , "^(/.*)$" => "/.py$1"
                         )
}