# austin.pug.org
# This is the configuration file for the austinpug domains

$HTTP["host"] == "lists.austinpug.org" {

  accesslog.filename = "/var/log/lighttpd/austinpug/list/access.log"
  server.errorlog    = "/var/log/lighttpd/austinpug/list/error.log"
  server.dir-listing = "disable"
  server.name        = "lists.austinpug.org"

  alias.url += (
    "/mailman/"          => "/usr/lib/cgi-bin/mailman/"
    , "/pipermail"       => "/var/lib/mailman/archives/public/"
    , "/images/mailman/" => "/usr/share/images/mailman/"
  )

  cgi.assign = (
    "/admin" => "",
    "/admindb" => "",
    "/confirm" => "",
    "/create" => "",
    "/edithtml" => "",
    "/listinfo" => "",
    "/options" => "",
    "/private" => "",
    "/rmlist" => "",
    "/roster" => "",
    "/subscribe" => ""
  )

  url.rewrite-once = (
    "^/$" => "/mailman/listinfo"
    , "^/mailman/$" => "/mailman/listinfo"
    , "^/cgi-bin/mailman/(.*)$" => "/mailman/$1"
  )
}


$HTTP["host"] == "pgday.austinpug.org" {

  accesslog.filename  =  "/var/log/lighttpd/austinpug/pgday/access.log"
  server.errorlog     =  "/var/log/lighttpd/austinpug/pgday/error.log"
  fastcgi.server = (
    "pgday.fcgi" => (
      "localhost" => (
        "bin-path" => "/home/austinpug/pgday/public_html/pgday.fcgi",
        "socket" => "/tmp/pgday.sock",
        "check-local" => "disable",
        "min-procs" => 2,
        "max-procs" => 4,
      )
    ),
  )

  alias.url += (   
    "/media/"            => "/home/austinpug/pgday/public_html/app/core/static/"
  , "/static/"           => "/home/austinpug/pgday/public_html/app/core/static/"
  , "/admin_media/"      => "/usr/local/lib/python2.6/dist-packages/django/contrib/admin/media"
  , "/"                  => "/home/austinpug/pgday/public_html/"
  )

  url.rewrite-once  = (   
    "^(/media/.*)$"        => "$1"
  , "^(/static/.*)$"       => "$1"
  , "^(/admin_media/.*)$"  => "$1"
  , "^(/robots.txt)$"      => "$1"
  , "^(/.*)$"              => "/pgday.fcgi$1"
  )

}

$HTTP["host"] =~ "(www\.|)austinpug\.([^.]+)$" {
  
  accesslog.filename  = "/var/log/lighttpd/austinpug/othertld/access.log"
  server.errorlog     = "/var/log/lighttpd/austinpug/othertld/error.log"
    
  url.redirect = ( "^(/.*)$" => "http://www.meetup.com/austinpug/" )

}

$HTTP["host"] =~ "([^.]+\.)austinpug\.(com|us|net)$" {

  accesslog.filename  = "/var/log/lighttpd/austinpug/othertld/access.log"
  server.errorlog     = "/var/log/lighttpd/austinpug/othertld/error.log"
  
  url.redirect = ( "^(/.*)$" => "http://%1austinpug.org$1" )
  
}