# austin.pug.org
# This is the configuration file for the austinpug domain.

$HTTP["host"] =~ "^(www\.)austinpug\.(com|us|net)$" {
  url.redirect = (
    "^/(.*)" => "http://www.austinpug.org/$1",
    ""       => "http://wwww.austinpug.org"
  )
}

$HTTP["host"] == "pgday.austinpug.org" {

  fastcgi.server       = ( "/" =>
                           (
                                "host"      => "127.0.0.1"
                              , "port"      => 3033
                              , "bin-path"    => "/home/austinpug/pgday/bin/startfcgi.sh"
                              , "check-local" => "disable"
                              , "max-procs"   => 1
                           )
                         )
  
  alias.url          +=  (    "/media/"       => "/home/austinpug/pgday/public_html/media"
                            , "/admin_media/" => "/usr/share/pyshared/django/contrib/admin/media"
                         )
  url.rewrite-once    =  (    "^(/media/.*)$" => "$1"
                            , "^(/registration/.*)$" => "$1"
                            , "^(/speakers/.*)$"    =>  "$1"
                            , "^(/admin/.*)$" => "$1"
                            , "^(/.*)$" => "/django.fcgi$1"
                         )
}
$HTTP["host"] =~ "austinpug.org" {
  server.document-root = "/home/austinpug/public_html"
  evhost.path-pattern  = "/home/austinpug/%3/public_html"
}