# Complete Jackyyll Configuration File
# This includes any domains Marc (jackyyll) has configured
# At the current time this is only scumba.gs.
# Sub-Domains Previously Configured:
# rtv, "any", i, otis

$HTTP["host"] =~ "(^|\.)scumba\.gs$" {
  server.errorlog             = "/var/log/lighttpd/jackyyll/scumba.gs/error.log"
  accesslog.filename          = "/var/log/lighttpd/jackyyll/scumba.gs/access.log"
  server.document-root        = "/home/jackyyll/public_html"
}

$HTTP["host"] == "rtv.scumba.gs" {
  server.errorlog             = "/var/log/lighttpd/jackyyll/scumba.gs/rtv/error.log"
  accesslog.filename          = "/var/log/lighttpd/jackyyll/scumba.gs/rtv/access.log"

  $HTTP["url"] =~ "^/(j|gfx|icons|smileys|sounds)/(.*)" {
    proxy.server              = (
                                "" => ( (
                                          "host" => "127.0.0.1"
                                        , "port" => 8888
                                      ) )
                                )
  }

  auth.debug                  = 2
  auth.backend                = "plain"
  auth.backend.plain.userfile = "/home/jackyyll/.lighttpdpassword"
  auth.require                = ("/admin/" =>  (    "method"  => "basic"
                                                  , "realm"   => "Password Protected Area"
                                                  , "require" => "valid-user"
                                                )
                                )
  
  server.document-root        = "/home/jackyyll/tv/public"
}

$HTTP["host"] == "i.scumba.gs" {
  server.errorlog             = "/var/log/lighttpd/jackyyll/scumba.gs/i/error.log"
  accesslog.filename           = "/var/log/lighttpd/jackyyll/scumba.gs/i/access.log"
  server.document-root        = "/home/jackyyll/public_html/i"
}

$HTTP["host"] == "otis.scumba.gs" {
  server.errorlog             = "/var/log/lighttpd/jackyyll/scumba.gs/otis/error.log"
  accesslog.filename           = "/var/log/lighttpd/jackyyll/scumba.gs/otis/access.log"
  server.document-root = "/home/otis/public_html"
}