# Webetheshit.com

$HTTP["host"] =~ "(^|\.)webetheshitdotcom\.com$" {
  server.document-root = "/home/theshit/public_html"
  server.errorlog      = "/var/log/lighttpd/webetheshitdotcom.com/error.log"
  accesslog.filename    = "/var/log/lighttpd/webetheshitdotcom.com/access.log"
}
