# The configuration file for x-zen.cx
# Sub-Domains previously configured:
# sale, don, irc, phobos, dev

$HTTP["host"] == "triton.x-zen.cx" {
  auth.debug                  = 2
  auth.backend                = "plain"
  auth.backend.plain.userfile = "/home/triton/.lighttpdpassword"    
  server.document-root        = "/home/triton"
  server.errorlog             = "/var/log/lighttpd/x-zen.cx/triton/error.log"
  accesslog.filenam           = "/var/log/lighttpd/x-zen.cx/triton/access.log"
}

$HTTP["host"] == "irc.x-zen.cx" {
  server.document-root        = "/opt/ircd/public_html/"
  server.errorlog             = "/var/log/lighttpd/x-zen.cx/irc/error.log"
  accesslog.filenam           = "/var/log/lighttpd/x-zen.cx/irc/access.log"
}

$HTTP["host"] =~ "^(www\.|)x-zen.cx$" {
  server.document-root        = "/home/xzen/xzencx"
  server.errorlog             = "/var/log/lighttpd/x-zen.cx/error.log"
  accesslog.filenam           = "/var/log/lighttpd/x-zen.cx/access.log"
  fastcgi.server = (
    "xzencx.fcgi" => (
      "localhost" => (
        "bin-path" => "/home/xzen/xzencx/xzencx.fcgi",
        "socket" => "/tmp/xzencx.sock",
        "check-local" => "disable",
        "min-procs" => 2,
        "max-procs" => 4,
      )
    ),
  )

  alias.url = (
    "/media/" => "/home/xzen/xzencx/",
  )

  url.rewrite-once = (
    "^(/media.*)$" => "$1",
    "^/favicon\.ico$" => "/media/favicon.ico",
    "^(/.*)$" => "/xzencx.fcgi$1",
  )
}

$HTTP["host"] =~ "x\-zen\.cx" {
  server.documnet-root        = "/home/xzen/public_html"
  evhost.path-pattern         = "/home/xzen/%3/public_html"
  server.errorlog             = "/var/log/lighttpd/x-zen.cx/other/error.log"
  accesslog.filenam           = "/var/log/lighttpd/x-zen.cx/other/access.log"
}