# XZTech.org
# Sub-Domains Previously Configured:
# dev, marcaddeo, www, theshit

$HTTP["host"] == "marcaddeo.xztech.org" {
  server.document-root = "/home/jackyyll/marcaddeo"
}

$HTTP["host"] =~ "xztech.org" {
  server.document-root = "/opt/xztech/public_html"
  evhost.path-pattern  = "/opt/xztech/%3/public_html"
}