# Options affecting ndbd processes on all data nodes:
[ndbd default]    
NoOfReplicas=2    # Number of replicas
DataMemory=80M    # How much memory to allocate for data storage
IndexMemory=18M   # How much memory to allocate for index storage
                  # For DataMemory and IndexMemory, we have used the
                  # default values. Since the "world" database takes up
                  # only about 500KB, this should be more than enough for
                  # this example Cluster setup.

# TCP/IP options:
[tcp default]     
portnumber=2202   # This the default; however, you can use any
                  # port that is free for all the hosts in cluster
                  # Note: It is recommended beginning with MySQL 5.0 that
                  # you do not specify the portnumber at all and simply allow
                  # the default value to be used instead

# Management process options:
[ndb_mgmd]                      
hostname=10.42.0.41           # Hostname or IP address of MGM node
datadir=/var/lib/mysql-cluster  # Directory for MGM node log files

# Options for data node "A":
[ndbd]                          
hostname=10.42.0.42           # Hostname or IP address
datadir=/var/lib/mysql-cluster  # Directory for this data node's data files

# Options for data node "B":
[ndbd]                          
hostname=10.42.0.43           # Hostname or IP address
datadir=/var/lib/mysql-cluster   # Directory for this data node's data files

# SQL node options:
[mysqld]                        
hostname=10.42.0.42           # Hostname or IP address
                                # (additional mysqld connections can be
                                # specified for this node for various
                                # purposes such as running ndb_restore)
[mysqld]                        
hostname=10.42.0.43           
