
-- configure out datacenter 
INSERT INTO sb_datacenter (id, name, dc_abbr) VALUES (7, 'DevPark', 'DMY0');


-- create our 1st vlan, sniff, sniff...it's so beautiful :)
INSERT INTO public.vlans (id, public_network, private_network) VALUES (405,'10.7.0.0/24', '10.7.0.0/24');
INSERT INTO public.vlans (id, public_network, private_network) VALUES (201,'66.139.45.160/28','10.7.1.0/26');

-- insert booter mac address into kickstart db
INSERT INTO mac_list (mac_address) VALUES ('00:30:48:52:67:b2');

-- tell kickstart that the booter uses sbrescue and downloads the reboot taskfile
INSERT INTO 
	xref_macid_osload (
		mac_list_id, 
		os_list_id, 
		pxe_list_id, 
		task_list_id
	) 
	
	VALUES (
		(SELECT 
			id 
		FROM 
			mac_list 
		WHERE 
			mac_address='00:30:48:52:67:b2'
		), 
		5, 
		16, 
		6
);

