# what to include in source distribution

# MANIFEST.in for Python Distutils

include Makefile COPYRIGHT README NEWS config.mak.in configure configure.ac source.cfg

recursive-include sql *.sql Makefile *.out *.in *.[ch] README* *.in
recursive-include python/conf *.ini
recursive-include scripts *.py *.templ
recursive-include debian changelog packages.in
recursive-include doc Makefile *.py *.txt *.[1-9]
include python/skytools/installer_config.py.in
prune python/skytools/installer_config.py
recursive-include upgrade *.sql Makefile
recursive-include tests *.conf *.sh *.ini *.py Makefile data.sql install.sql v2*.sql *.conf
prune fix*.sql
