#!/bin/sh

exec < /dev/tty6 > /dev/tty6 2>/dev/tty6
chvt 6 || echo "chvt didnt work" > /dev/tty6

havepata=0
havesata=0

fdisk -l /dev/hda | grep ^Disk >/dev/null && havepata=1
fdisk -l /dev/sda | grep ^Disk >/dev/null && havesata=1

if [ $havepata -eq 1 ] ; then
    drive1=hda
elif [ $havesata -eq 1 ] ; then
    drive1=sda
else
    exit 1
fi

cat <<PART > /tmp/part-include
clearpart --all
partition / --fstype=ext3 --size=1024 --ondisk $drive1 --bytes-per-inode=4096 --grow
partition /boot --fstype=ext3 --size=128 --ondisk $drive1
partition swap --recommended --ondisk $drive1
PART

chvt 1
