### Begin /ks/rhel-6-32bit-stock-scsi
#
# Kickstart file for installation of Red Hat Enterprise Linux
#    6 32bit STOCK (SATA/SCSI)
#
text
install
key --skip
lang en_US.UTF-8
keyboard us
skipx
#reboot
zerombr yes
network --bootproto=dhcp --device=eth0
rootpw password
firewall --disabled
authconfig --enableshadow --enablemd5
timezone --utc America/New_York

# Download path
#
url --url http://kickstart/installs/redhat/6/en/os/i386/iso
repo --name=extras --baseurl=http://kickstart/installs/redhat/6/en/os/i386/mh

# Disk setup and layout
#
bootloader --location=mbr --driveorder=sda --append="selinux=0"
%include /tmp/part-include

reboot


%packages

@base
@core
@ftp-server
@mail-server
@mysql
@console-internet
@web-server

# Packages to exclude
#
-amtu
-audit
-autofs
-bluez-utils
-ccid
-conman
-coolkey
-cpuspeed
-desktop-file-utils
-dhcpv6_client
-finger
-firstboot
-firstboot-tui
-htmlview
-irda-utils
-NetworkManager
-nfs-utils
-numactl
-OpenIPMI
-OpenIPMI-libs
-pam_smb
-pcmciautils
-pcsc-lite
-pinfo
-policycoreutils
-ppp
-redhat-lsb
-redhat-menus
-rhel-instnum
-rhn-check
-rhn-setup
-rp-pppoe
-rsh
-selinux-policy-targeted
-setools
-system-config-network-tui
-yp-tools
-ypbind
-yum-rhn-plugin
-yum-updatesd

# Packages to include
#
arptables_jf
autoconf
automake
bind
bind-chroot
boost
busybox
caching-nameserver
chkraid
compat-gcc-34
compat-gcc-34-c++
compat-libgcc-296
compat-libstdc++-296
compat-libstdc++-33
dialog
emacs-nox
expat
expect
gcc
gcc-c++
gnutls
initboot-winstart
libtool
libtool-ltdl
lockdev
ltrace
lynx
ntp
ntp-fwrule
p1mhqa
perl-Crypt-SSLeay
perl-Date-Calc
perl-DateManip
perl-LDAP
perl-libxml-perl
perl-XML-Dumper
perl-XML-LibXML
php-gd
php-mysql
php-odbc
php-pear
php-soap
php-xml
redhat-rpm-config
rpm-build
ruby
strace
support-plan-basic
sysstat
system-config-securitylevel-tui
texinfo
tftp
vim-enhanced
x86info
xinetd
yum-p1mh-autoupdates
yum-p1mh-repo
