### Begin /ks/rhel-4-es-64bit-stock-scsi
#
# Kickstart file for installation of Red Hat Enterprise Linux
#    4 ES 64bit STOCK (SATA/SCSI)
#
install
lang en_US.UTF-8
langsupport --default en_US.UTF-8 en_US.UTF-8
keyboard us
mouse none
skipx
zerombr yes
network --bootproto=dhcp --device=eth0
#reboot
rootpw password
firewall --disabled
authconfig --enableshadow --enablemd5
timezone America/New_York

# Download path
#
url --url http://kickstart/installs/linuxmh/rhel-4-es/en/os/x86_64-stock

# Disk setup and layout
#
bootloader --location=mbr --append="selinux=0"
%include /tmp/part-include

reboot


# If needed for SATA-based systems, use the following instead:
#
#bootloader --location=mbr --append="selinux=0 ide0=noprobe ide1=noprobe"

%packages --resolvedeps
@ Core
@ Base
@ Text-based Internet
@ Mail Server
@ FTP Server
@ MySQL Database
@ Web Server
@ DNS Name Server
@ Editors
@ Compatibility Arch Support

-Canna-libs
-FreeWnn-libs
-GConf2
-NetworkManager
-Omni
-SDL
-VFlib2
-Xaw3d
-anaconda-images
-arts
-bitmap-fonts
-bluez-bluefw
-bluez-hcidump
-bluez-utils
-cdparanoia-libs
-chkfontpath
-cups
-desktop-backgrounds-basic
-dhcpv6_client
-esound
-firstboot
-firstboot-tui
-fonts-xorg-base
-freeglut
-gail
-gdk-pixbuf
-ghostscript
-ghostscript-fonts
-gimp-print
-gnome-keyring
-gnome-mime-data
-gnome-python2
-gnome-python2-bonobo
-gnome-python2-canvas
-gnome-vfs2
-gphoto2
-gtk+
-gtk-engines
-gtkhtml2
-gtksourceview
-imlib
-irda-utils
-isdn4k-utils
-kdebase
-kdelibs
-kdemultimedia
-kernel-smp-devel
-libbonoboui
-libglade2
-libgnome
-libgnomecanvas
-libgnomecups
-libgnomeprint22
-libgnomeprintui22
-libgnomeui
-libieee1284
-libmusicbrainz
-libselinux
-libselinux-devel
-lm_sensors
-nfs-utils
-openh323
-openmotif
-openmotif21
-pcmcia-cs
-pilot-link
-portmap
-pygtk2-libglade
-qt
-redhat-logos
-redhat-lsb
-sane-backends
-selinux-doc
-selinux-policy-targeted
-selinux-policy-targeted-sources
-sendmail
-sendmail-cf
-setools
-speex
-statserial
-switchdesk
-system-config-httpd
-system-config-mouse
-system-config-network-tui
-tclx
-tk
-unixODBC-kde
-urw-fonts
-utempter
-vte
-wireless-tools
-wvdial
-xinitrc
-xorg-x11
-xorg-x11-Mesa-libGLU
-xorg-x11-deprecated-libs
-xorg-x11-font-utils
-xorg-x11-xauth
-xorg-x11-xdm
-xorg-x11-xfs
-yp-tools
-ypbind
arptables_jf
chkraid
compat-libstdc++-296
compat-libstdc++-33
dialog
dovecot
expect
gcc
grub
initboot-winstart
kernel
mysql-server
ntp
p1mhqa
perl-Crypt-PasswdMD5
perl-Crypt-SSLeay
perl-DBD-Pg
perl-DBI
perl-Digest-HMAC
perl-Digest-SHA1
perl-Net-SNMP
perl-XML-Parser
perl-libwww-perl
php-gd
php-mysql
popt
strace
support-plan-basic
up2date-p1mh-autoupdates
watchdog
