### Begin /ks/rhel-3-es-32bit-p1dh-scsi
#
# Kickstart file for installation of Red Hat Enterprise Linux
#    3 ES 32bit P1MH (SCSI/SATA-RAID)
#
text
install
lang en_US.UTF-8
langsupport --default en_US.UTF-8 en_US.UTF-8
keyboard us
mouse none
skipx
#reboot
zerombr yes
network --bootproto=dhcp --device=eth0
rootpw password
firewall --disabled
authconfig --enableshadow --enablemd5
timezone America/New_York

# Download path
#
url --url http://kickstart/installs/linuxmh/rhel-3-es/en/os/i386-p1dh

# Disk setup and layout
#
bootloader --location=mbr
%include /tmp/part-include

reboot


%packages --resolvedeps

# Packages to exclude
#
-XFree86-Mesa-libGLU
-anaconda-images
-apmd
-autofs
-automake14
-automake15
-cups
-cups-libs
-cyrus-sasl-gssapi
-dosfstools
-dump
-e2fsprogs-devel
-eject
-elfutils-devel
-firstboot
-gettext
-hotplug
-htmlview
-hwcrypto
-iptables-ipv6
-irda-utils
-isdn4k-utils
-kernel-pcmcia-cs
-krb5-devel
-krbafs
-krbafs-utils
-libgcj
-libuser-devel
-libxml2-devel
-lockdev-devel
-ltrace
-minicom
-mkbootdisk
-modutils-devel
-mysql-devel
-netdump
-nss_ldap
-openssl-devel
-pam-devel
-pam_krb5
-patchutils
-php-ldap
-ppp
-psacct
-redhat-config-mouse
-redhat-config-network
-redhat-config-network-tui
-redhat-config-xfree86
-redhat-logos
-redhat-lsb
-redhat-menus
-rmt
-rp-pppoe
-rpm-devel
-syslinux
-usbutils
-wireless-tools
-wvdial
-yp-tools
-ypbind
-zlib-devel

# Packages to include
#
MAKEDEV
XFree86-Mesa-libGL
XFree86-libs
XFree86-libs-data
aspell-devel
autoconf
autoconf213
automake
awstats
beecrypt
bind
binutils
bzip2-libs
caching-nameserver
chkconfig
chkraid
compat-libstdc++
cpp
cracklib
cracklib-dicts
crypto-utils
curl
cvs
cyrus-sasl
cyrus-sasl-md5
cyrus-sasl-plain
db4
db4-devel
db4-utils
dev
dev86
dialog
diffstat
dracd
dump
elfutils
elfutils-libelf
expat
findutils
flex
fontconfig
freetype
frontpage
gawk
gcc
gd
gdb
gdbm
glib
glib2
glibc-common
glibc-devel
glibc-headers
glibc-kernheaders
gmp
gnupg
grep
groff
gzip
hesiod
httpd
httpd-devel
hwdata
imap
info
initboot-winstart
inld-logos
p1mhqa
interface
iptables-devel
kernel-smp
krb5-libs
krbafs
krbafs-utils
less
libacl
libattr
libcap
libdbi
libdbi-dbd-mysql
libjpeg
libpng
libstdc++
libstdc++-devel
libtiff
libtool
libtool-libs
libuser
libxml2
lockdev
lvm
m4
mailx
make
mingetty
mivaempressa
mivavm
mkinitrd
mktemp
mod_auth_mysql
mod_auth_pam
mod_auth_pgsql
mod_compress
mod_perl
mod_ssl
mod_watch
modutils
mount
mrtg
mysql
mysql-server
ncurses
net-snmp
net-snmp-devel
net-snmp-perl
net-snmp-utils
net-tools
newt
newt-perl
nscd
ntp
openldap
openssh
openssl
pam
pam-helper
patch
pcre
perl
perl-CGI
perl-CPAN
perl-Crypt-PasswdMD5
perl-Crypt-SSLeay
perl-DBD-MySQL
perl-DBD-Pg
perl-DBI
perl-DB_File
perl-Digest-HMAC
perl-Digest-SHA1
perl-Filter
perl-HTML-Parser
perl-HTML-Tagset
perl-Net-DNS
perl-Quota
perl-URI
perl-XML-Parser
perl-libwww-perl
perl-suidperl
php
php-imap
php-mysql
up2date-p1mh-autoupdates
pkgconfig
popt
portmap
procmail
proftpd
psmisc
pspell
pspell-devel
pyOpenSSL
python
python-optik
pyxf86config
qpopper
rcs
rh-postgresql
rh-postgresql-devel
rh-postgresql-libs
rh-postgresql-server
rhnlib
rhpl
rpm-build
rpm-python
sed
sendmail-cf
slang
strace
tar
tcl
tzdata
usermode
vim-enhanced
watchdog
which
words
xinetd
zlib
