#!/usr/bin/perl
# $Id: default.conf,v 1.4 2001/03/30 10:35:58 jenni Exp $

%config = (
  "name"    => "jenni",
  "ircname" => "jenni",
  "ident"   => "jenni",
  "server"  => "irc.x-zen.cx",
# "vhost"   => "optional.net",
  "port"    => 6667
);

%db = (
  "host"      => "localhost",
  "database"  => "jenni",
  "username"  => "jenni",
  "password"  => "XjvUnE4qdZEdC8sF"
);

@modules = (
  "LastSeen",
  "Quotes",
  "Calculator",
  "Countries",
  "Database",
  "Reminder",
  "Weather",
  "Stocks",
  "Spell",
  "Conversation",
  "Currency",
  "Temperature",
  "NickServ",
  "Administration",
  "Modules",
  "Time"
);

# Comment this out when you've edited this file
#die "Error: You forgot to edit your config file!";

1;
