#!/bin/bash

export KSIPADDR="@@KSIPADDR@@";

getMAC() {
    MACADDR=`ifconfig eth0 | grep HWaddr | awk '{ print $5 }' | tr A-Z a-z`
    export MACADDR
}
getIP() {
    IPADDR=`ifconfig eth0 | grep "inet addr" | awk '{print $2}' | cut -d: -f2`
    export IPADDR
}
logError() {
    error="$1"
    nospaces=`echo $error | tr " " "_"`
    post "http://$KSIPADDR/cgi-bin/logError.cgi" "macaddr=$MACADDR&error_message=$nospaces"
    echo "[FATAL] $error"
    logStatus "ksfail"
    read FOO
}
logStatus() {
    status="$1"
    echo "Registering status: $status"
    post "http://$KSIPADDR/cgi-bin/register.cgi" "macaddr=$MACADDR&ipaddr=$IPADDR&status=$status"
}
post() {
    url="$1"
    data="$2"
    wget -O /dev/null "$url?$data"
}

exec < /dev/tty6 > /dev/tty6 2>/dev/tty6
chvt 6 || echo "chvt didnt work" > /dev/tty6

echo "Fedora Core 3 Pre-Upgrade check"

# First check if we have the proper partitions
[ -b /tmp/hda ]  || mknod /tmp/hda b 3 0
[ -b /tmp/hda1 ] || mknod /tmp/hda1 b 3 1
[ -b /tmp/hda2 ] || mknod /tmp/hda2 b 3 2
[ -b /tmp/hda3 ] || mknod /tmp/hda3 b 3 3

haveroot=`fdisk -l /dev/hda | grep "hda3.*Linux"`
haveboot=`fdisk -l /dev/hda | grep "hda1.*Linux"`

mkdir -p /mnt/sysimage
touch /mnt/sysimage/nomount

# Make sure the root partition is present and can be mounted
if [ "$haveroot" ] ; then
    mount -t ext3 /dev/hda3 /mnt/sysimage
    if [ -e /mnt/sysimage/nomount ] ; then
        logError "Root partition not mounted"
    fi
else
   logError "No root partition found"
fi

# Make sure the boot partition is present and can be mounted
if [ "$haveboot" ] ; then
    mount -t ext3 /dev/hda1 /mnt/sysimage/boot
    if [ ! -e "/mnt/sysimage/boot/.serverbeach" ] ; then
        logError "Boot partition not mounted or not a valid kickstart"
    fi
else
    logError "No boot partition found"
fi

. /mnt/sysimage/boot/.serverbeach
echo "PRODUCT=$PRODUCT"
echo "VERSION=$VERSION"

if [ x"$PRODUCT" != x"FC" ] ; then
    logError "Product not available for this upgrade"
fi

if [ x"$VERSION" != x"2" ] ; then
    logError "Version not available for this upgrade"
fi

echo "Unmounting partitions"
umount /mnt/sysimage/boot
umount /mnt/sysimage

if [ -e /mnt/sysimage/nomount ] ; then
    rm -rf /mnt/sysimage
fi

echo "Upgrade check complete"

chvt 1

