# Kickstart file automatically generated by anaconda.

text
install
# interactive
url --url http://kickstart/installs/linux/fedora/13/x86_64/
lang en_US.UTF-8
# languspport and mouse have been removed?
# langsupport --default en_US.UTF-8 en_US.UTF-8
# mouse none
keyboard us
skipx
network --bootproto dhcp
rootpw --iscrypted $1$3AWiT2Ei$oP4EDV0VVrBIw9OuKbfp00
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone --utc UTC
bootloader --location=mbr
firstboot --disabled

%include /tmp/part-include
#zerombr yes
#clearpart --all --drives hda --initlabel                      
#part /boot --fstype ext3 --ondisk hda --asprimary --size 40   
#part swap --ondisk hda --asprimary --size 1024
#part / --fstype ext3 --ondisk hda --asprimary --size 20000 --grow



# Standard "vanilla" install packages
%packages 
@admin-tools
@editors
@text-internet
@core
@base
@hardware-support
@java
urw-fonts
ghostscript-fonts
perl-libwww-perl
screen
libdbi-dbd-pgsql
perl-libwww-perl
ethtool


#remove these since they will cause problems
-NetworkManager
