#!/bin/sh

exec < /dev/tty6 > /dev/tty6 2>/dev/tty6
chvt 6 || echo "chvt didnt work" > /dev/tty6

havepata=0
havesata=0

fdisk -l /dev/hda | grep ^Disk >/dev/null && havepata=1
fdisk -l /dev/sda | grep ^Disk >/dev/null && havesata=1

if [ $havepata -eq 1 ] ; then
    drive1=hda
elif [ $havesata -eq 1 ] ; then
    drive1=sda
else
    exit 1
fi

cat <<PART > /tmp/part-include
zerombr
clearpart --all --drives $drive1 --initlabel
partition /boot --fstype=ext3 --size=100 --ondisk $drive1
partition pv.10 --size=102400 --ondisk $drive1
partition swap --size=2048 --ondisk $drive1
volgroup VolGroup00 --pesize=32768 pv.10
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
PART

chvt 1
