# Peer 1 Networks, 2011
# Last Modified: May 26th, 2011 by Adam Hubscher <ahubscher AT peer1 DOT com>

# Ubuntu 10.04 (Lucid Lynx)

### Partition Layout
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true

d-i partman-auto-lvm/new_vg_name string SysVolGroup
d-i partman-lvm/vgcreate string SysVolGroup

d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/choose_recipe select atomic
@@PARTITIONRECIPE@@

# This makes partman automatically partition without confirmation.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
