# Kickstart file

lang en_US
langsupport en_US
keyboard us
timezone --utc UTC

text
install
url --url http://@@KSIPADDR@@/installs/linux/redhat/8.0

mouse none
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$0vëÀ9aÓü$/chWLuhPpC06ivl54R1hR/
firewall --disabled
authconfig --enableshadow --enablemd5
bootloader --location=mbr

%include /tmp/part-include
#zerombr yes
#clearpart --all --drives hda --initlabel                      
#part /boot --fstype ext3 --ondisk hda --asprimary --size 40   
#part swap --ondisk hda --asprimary --size 1024
#part / --fstype ext3 --ondisk hda --asprimary --size 20000 --grow

skipx


%packages --resolvedeps
@ Administration Tools
@ DNS Name Server
@ Editors
@ FTP Server
@ Kernel Development
@ Mail Server
@ Network Servers
@ News Server
@ SQL Database Server
@ Text-based Internet
@ Web Server
caching-nameserver
fam
imap
kernel-source
lynx
mailman
mod_perl
mod_python
mysql
mysql-devel
mysql-server
ntp
perl-DBD-MySQL
perl-libwww-perl
php-imap
php-mysql
screen
sharutils
sudo
vim-enhanced
webalizer
wu-ftpd

