# Kickstart file automatically generated by anaconda.

text
install
url --url http://@@KSIPADDR@@/installs/linux/redhat/rh9
lang en_US.UTF-8
langsupport --default en_US.UTF-8 en_US.UTF-8
keyboard us
mouse none
skipx
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$3AWiT2Ei$oP4EDV0VVrBIw9OuKbfp00
firewall --disabled
authconfig --enableshadow --enablemd5
timezone --utc UTC
bootloader --location=mbr

%include /tmp/part-include
#zerombr yes
#clearpart --all --drives hda --initlabel                      
#part /boot --fstype ext3 --ondisk hda --asprimary --size 40   
#part swap --ondisk hda --asprimary --size 1024
#part / --fstype ext3 --ondisk hda --asprimary --size 20000 --grow



%packages --resolvedeps
@ Administration Tools
@ DNS Name Server
@ Development Libraries
@ Development Tools
@ Dialup Networking Support
@ Editors
@ FTP Server
@ GNOME Software Development
@ KDE Software Development
@ Kernel Development
@ Mail Server
@ Network Servers
@ News Server
@ SQL Database Server
@ Server Configuration Tools
@ Text-based Internet
@ Web Server
@ X Software Development
caching-nameserver
compat-libstdc++	# Plesk 7.0.1
fam
httpd-devel
php-devel
kernel-source
lynx
mailman
mysql
mysql-devel
mysql-server
openssl096b
perl-CGI
perl-DBD-MySQL
perl-Digest-SHA1	# Plesk 7.0.1
perl-Net-DNS        # Plesk 7.1.0 / Spam Assassion
perl-Time-HiRes     # Plesk 7.1.0 / Spam Assassion
perl-libwww-perl
vim-enhanced
mod_python
netpbm-progs		# Plesk 7.0.1
php-mysql
screen
sharutils

