#!/bin/sh

exec < /dev/tty6 > /dev/tty6 2>/dev/tty6
chvt 6 || echo "chvt didnt work" > /dev/tty6

havepata=0
havesata=0

fdisk -l /dev/hda | grep ^Disk >/dev/null && havepata=1
fdisk -l /dev/sda | grep ^Disk >/dev/null && havesata=1

if [ $havepata -eq 1 ] ; then
    drive1=hda
elif [ $havesata -eq 1 ] ; then
    drive1=sda
else
    exit 1
fi

cat <<PART > /tmp/part-include
zerombr
clearpart --all --drives $drive1 --initlabel
partition /boot --fstype=ext2 --size=128 --ondisk $drive1 --asprimary
partition pv.01 --size=1024 --grow --ondisk $drive1
volgroup SysVolGroup --pesize=32768 pv.01
logvol swap --fstype swap --name=LogVolSwap --vgname=SysVolGroup --size=1024 --maxsize=2048
logvol / --fstype ext4 --name=LogVolRoot --vgname=SysVolGroup --size=15360
PART

chvt 1