# Kickstart file automatically generated by anaconda.

install
key a2139dc7a29fd59d

# Install URLs
url --url http://kickstart/installs/redhat/6Server/en/os/x86_64/iso
repo --name=extras --baseurl=http://kickstart/installs/redhat/6Server/en/os/x86_64/p1

lang en_US.UTF-8
keyboard us
skipx
network --bootproto dhcp
rootpw --iscrypted $1$AFNYZP36$9iMbuZ7RvhkTtYgpswPkc.
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone --utc America/Chicago
bootloader --location=mbr

%include /tmp/part-include

%packages --nobase
@core
perl-libwww-perl
screen
p1post