#!/bin/sh

# =======================================================================
# Company:              Server Beach
# Copyright(c):         Server Beach 2006
# Project:              Kickstart Sub-System
# Code Devloper:        SB Development Team
#
# File Type:            Post Configuration File 
# File Name:            rhcommon.post                
#
# Description:
# This file is a common file used by Red Hat Based Distributions during
# POST Configuration of a provisioning server. It is the default file that
# is called by ks.cgi for Red Hat Based Intalls (RHBI).  RHBIs include
# RHEL4, CentOS, and Fedora Core distributions.
#
# NOTE: If a OS specific file is not defined and called (i.e.: centos4_4ks.post)
# then this is the file that will be used for post configuration. 
# ======================================================================='

export PATH=/sbin:/bin:/usr/sbin:/usr/bin
export KSIPADDR="@@KSIPADDR@@"
export KSDOMAIN="@@KSDOMAIN@@"
export P1POST="/usr/local/p1post"
export POSTCONF="${P1POST}/postconf.info"
export POSTLOG="${P1POST}/postconf.log"

exec < /dev/tty6 > /dev/tty6 2>/dev/tty6
chvt 6 || echo "chvt didnt work" > /dev/tty6

# Download and install sbadm.
# Do this first to make sure we have a way in if something b0rks
# Use curl directly because we don't have our functions setup yet
echo -en "Installing sbadm .. "
curl --output /tmp/sbadm.tgz http://${KSIPADDR}/installs/modules/sbadm.tgz
tar -C / -zxf /tmp/sbadm.tgz && rm -f /tmp/sbadm.tgz

echo -ne "activating .. "
cd /etc/pam.d && ln -sf sshd sbadm
/sbin/chkconfig --add sbadm
/sbin/chkconfig sbadm on
/sbin/service sshd restart
/sbin/service sbadm start
echo "sbadm: ALL" >> /etc/hosts.allow
echo "done."

# Pull in our shell functions
. ${P1POST}/lib/config.sh
. ${P1POST}/lib/sbks_lib.sh
echo "done."

# Download and execute perl POST CONFIGURATION script
curl --output /tmp/postconf.txt http://${KSIPADDR}/postconf/rhel6/postconf.txt
chmod +x /tmp/postconf.txt
/tmp/postconf.txt >> /tmp/postconf.log
postres=$?
if [ $postres -ne 0 ] ; then
    postlog "INFO" "postconf.txt ($postres)"
    echo "Fatal error with postconf.pl" > /var/log/lasterror
    read FOO
fi

. /boot/.serverbeach
. ${POSTCONF}

FATAL=`egrep -c "ERR|FATAL" ${POSTLOG}`

if [ ! -s ${POSTLOG} ] || [ $FATAL -eq 0 ] ; then
	if [ $PANEL == "cpanel" ] ; then
		STATUS=cpl_wait
	elif [ $PANEL == "ensim" ] ; then
		STATUS=esm_wait
	elif [ $PANEL == "plesk" ] || [ $PANEL == "plesk6" ] ; then
		STATUS=psa_wait
	else
		STATUS=ks_wait
	fi
else
	STATUS=ksfail
fi

for i in `ifconfig -a | awk '/^eth[0-9]/ { print $1 }'`; do
        ifconfig $i | grep 'inet addr' >/dev/null 2>&1
        if [ $? -eq 0 ]; then
                echo $i
                int=$i
                break
        fi
done

# Print out the macaddr of the interface found above. tr to lowercase it.
MACADDR=$(ifconfig $int | awk '/^eth[0-9]/ { print $5 }' | tr [A-Z] [a-z])
if [ -z "$MACADDR" ] || [ -z "$int" ]; then
        echo "ERROR: Cannot find either the int or mac."
        echo "int: $int"
        echo "mac: $mac"
        read FOO
fi

postlog "INFO" "Posting to kickstart server $MACADDR $IPADDR $STATUS"
fetch "http://${KSIPADDR}/cgi-bin/register.cgi" "macaddr=${MACADDR}&ipaddr=${IPADDR}&status=${STATUS}"

if [ $STATUS == "ksfail" ] ; then read FOO ; fi

mv /etc/resolv.conf.new /etc/resolv.conf

chvt 1