; Microsoft Windows 2000 Professional, Server, Advanced Server and Datacenter
; (c) 1994 - 1999 Microsoft Corporation. All rights reserved.
;
; Sample Unattended Setup Answer File
;
; This file contains information about how to automate the installation
; or upgrade of Windows 2000 Professional and Windows 2000 Server so the
; Setup program runs without requiring user input.
;
 
[Unattended]
Unattendmode = FullUnattended
OemPreinstall = YES
OemSkipEula = YES
ConfirmHardware=yes
TargetPath = WINNT
Filesystem = ConvertNTFS
ExtendOemPartition = 1
DriverSigningPolicy=ignore
OEMPnPDriversPath="pnpdrvr;pnpdrvr\nic;pnpdrvr\video"

[UserData]
FullName = "ServerBeach"
OrgName = "ServerBeach"
ComputerName = "%COMPNAME%"
OemSkipEula= Yes
[GuiUnattended]
; Sets the Timezone to the Pacific Northwest
; Sets the Admin Password to NULL
; Turn AutoLogon ON and login once
TimeZone = "020"
AdminPassword = "%RPASS%" 
AutoLogon = Yes
AutoLogonCount = 6 
OemSkipRegional = 1
OemSkipWelcome = 1

;For Server installs
[LicenseFilePrintData]
AutoMode = "PerServer"
AutoUsers = "5"

[Display]
BitsPerPel = 8
XResolution = 800
YResolution = 600
VRefresh = 70
InstallDriver=1
AutoConfirm=1

[Networking]
; When set to YES, setup will install default networking components. The components to be set are
; TCP/IP, File and Print Sharing, and the Client for Microsoft Networks. 
InstallDefaultComponents = YES

[NetOptionalComponents]
DNS=1

[Components]
accessopt=Off
calc=On
cdplayer=Off
certsrv=Off
certsrv_client=Off
certsrv_server=Off
charmap=On
chat=Off
cluster=Off
deskpaper=Off
dialer=Off
fp=On
freecell=Off
hypertrm=On
iis_common=On
iisdbg=On
iis_doc=On
iis_ftp=On
iis_htmla=On
iis_inetmgr=On
iis_nntp=Off
iis_nntp_docs=Off
iis_pwmgr=Off
iis_smtp=On
iis_smtp_docs=On
iis_www=On
indexsrv_system=On
LicenseServer=Off
media_blindnoisy=Off
media_blindquiet=Off
media_clips=Off
media_jungle=Off
media_musica=Off
media_robotz=Off
media_utopia=Off
minesweeper=Off
mousepoint=On
mplay=Off
msmq=Off
mswordpad=On
netcis=On
netcm=On
netcps=On
netoc=Off
objectpkg=Off
paint=On
pinball=Off
rec=Off
reminst=Off
rstorage=Off
solitaire=Off
templates=Off
TSClients=On
TSEnable=On
vol=Off

[Identification]
JoinWorkgroup = "%WORKGROUP%"

[GuiRunOnce]
; List the programs that you want to lauch when the machine is logged into for the first time
c:\skel\beachpst.bat
