;Windows Server 2003 Standard unattend
 
[Unattended]
Unattendmode = FullUnattended
OemPreinstall = YES
OemSkipEula = YES
ConfirmHardware=yes
TargetPath = WINNT
Filesystem = ConvertNTFS
ExtendOemPartition = 1
DriverSigningPolicy=ignore
OEMPnPDriversPath="pnpdrvr;pnpdrvr\nic;pnpdrvr\video;pnpdrvr\3ware_9590SE;"

[MassStorageDrivers]
"3ware Escalade 7000/8000 Series ATA RAID Controller" = "OEM"

[OEMBootFiles]
3wDrv100.sys
;3wManage.inf
3waregsm.cat
oemsetup.inf
txtsetup.oem

[UserData]
FullName = "ServerBeach"
OrgName = "ServerBeach"
ComputerName = "%COMPNAME%"
OemSkipEula= Yes
ProductID=HPVFM-7FKB2-FFFB4-X6R29-KKMQY

[GuiUnattended]
; Sets the Timezone to the Pacific Northwest
; Sets the Admin Password to NULL
; Turn AutoLogon ON and login once
TimeZone = "020"
AdminPassword = "%RPASS%"
AutoLogon = Yes
AutoLogonCount = 6 
OemSkipRegional = 1
OemSkipWelcome = 1

;For Server installs
[LicenseFilePrintData]
AutoMode = "PerServer"
AutoUsers = "5"

[Display]
BitsPerPel = 8
XResolution = 800
YResolution = 600
VRefresh = 70
InstallDriver=1
AutoConfirm=1

[Networking]
; When set to YES, setup will install default networking components. The components to be set are
; TCP/IP, File and Print Sharing, and the Client for Microsoft Networks. 
InstallDefaultComponents = YES

[NetAdapters]
Adapter1 = Params.Adapter1

[NetBindings]
Enable = MS_TCPIP, Adapter1

[Params.Adapter1]
PseudoAdapter = No
; PreUpgradeInstance = E100B1
; InfID =
;BusType = PCI
ConnectionName = "Local Area Connection"

[NetServices]
MS_SERVER=params.MS_SERVER
MS_PSched=params.MS_PSched

[NetClients]
MS_MSClient = Params.MS_MSClient

[Params.MS_MSCLient]

[NetProtocols]
MS_TCPIP = params.MS_TCPIP

[params.MS_TCPIP]
AdapterSections = params.MS_TCPIP.Adapter1
DNS=Yes
UseDomainNameResolution=Yes
EnableLMHosts=Yes

[params.MS_TCPIP.Adapter1]
;SpecificTo = Adapater1
DNSServerSearchOrder = %DNS1%, %DNS2%
DNSSuffixSearchOrder=%DOMAIN%
DHCP = No
IPAddress = %IPADDR%
SubnetMask = %NETMASK%
DefaultGateway = %GATEWAY%
Wins = No
NetBIOSOption=1

[Components]
accessopt=Off
aspnet=On 
calc=On
cdplayer=Off
certsrv=Off
certsrv_client=Off
certsrv_server=Off
charmap=On
chat=Off
cluster=Off
deskpaper=Off
dialer=Off
fp=On
fp_extensions=On
freecell=Off
hypertrm=On
iis_common=On
iisdbg=On
iis_doc=On
iis_ftp=On
iis_htmla=On
iis_inetmgr=On
iis_nntp=Off
iis_nntp_docs=Off
iis_pwmgr=Off
iis_smtp=On
iis_smtp_docs=On
iis_www=On
iis_asp=On
indexsrv_system=On
LicenseServer=Off
media_blindnoisy=Off
media_blindquiet=Off
media_clips=Off
media_jungle=Off
media_musica=Off
media_robotz=Off
media_utopia=Off
minesweeper=Off
mousepoint=On
mplay=Off
msmq=Off
mswordpad=On
netcis=On
netcm=On
netcps=On
netoc=Off
objectpkg=Off
paint=On
pinball=Off
rec=Off
reminst=Off
rstorage=Off
solitaire=Off
templates=Off
;TSClients=On
;TSEnable=On
vol=Off

[NetOptionalComponents]
dns=1

[TerminalServices]
AllowConnections=1

[Identification]
JoinWorkgroup = "%WORKGROUP%"

[GuiRunOnce]
; List the programs that you want to lauch when the machine is logged into for the first time
c:\skel\beachpst.bat
