# Peer 1 Networks, 2011
# Last Modified: May 3rd, 2011 by Adam Hubscher <ahubscher AT peer1 DOT com>

# Wordpress Database Config, Lenny.

# Locale sets language and country.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-keymaps-at/keymap select us

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string enter information manually
d-i mirror/http/hostname string @@KSIPADDR@@
d-i mirror/http/directory string /installs/mirrors/mirror/ftp.us.debian.org/debian

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string UTC

d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$ZbgU0Hh$BU3kqIx23Zt06xEtHxRSx0

d-i grub-installer/only_debian boolean true

### Package selection
tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string curl grub libwww-perl libnet-ssleay-perl ntpdate ethtool perl perl-modules openssh-server rsync ssh vim sudo screen libssl-dev openssl hdparm vim libc6 libss2 libtext-iconv-perl libtext-iconv-perl ethtool

# Post installation
d-i preseed/late_command string in-target apt-get update ; in-target apt-get install -y libcrypt-passwdmd5-perl libauthen-pam-perl libdb1-compat ; wget -O /target/tmp/postinstall.txt http://@@KSIPADDR@@/kickstart/postconf/debian/lenny/postinstall.txt ; mount -t proc proc /target/proc ; chmod +x /target/tmp/postinstall.txt ; chroot /target /tmp/postinstall.txt @@KSIPADDR@@ @@KSDOMAIN@@; sleep 30;