# Peer 1 Networks, 2011
# Last Modified: May 3rd, 2011 by Adam Hubscher <ahubscher AT peer1 DOT com>

# Wordpress Database, Etch n a Half

# Locale sets language and country.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-keymaps-at/keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string enter information manually
d-i mirror/http/hostname string @@KSIPADDR@@
d-i mirror/http/directory string /installs/mirrors/mirror/ftp.us.debian.org/debian

# Suite to install.
d-i mirror/suite string etch

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string UTC

# Set up User(s)
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$zpPxCLVv$Gz.Egq6Y/G4LqdOAGwnPC0

# Install Grub
d-i grub-installer/only_debian boolean true

# Task Selection
tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string curl grub initrd-tools pciutils ethtool libcrypt-passwdmd5-perl libwww-perl libnet-ssleay-perl libauthen-pam-perl ntp-simple perl perl-modules rsync ssh vim sudo screen libssl-dev openssl hdparm libcrypt-passwdmd5-perl vim libdb1-compat libc6 libss2 libtext-iconv-perl

# Post Installation Commands
d-i preseed/late_command string wget -O /target/tmp/postinstall.txt http://@@KSIPADDR@@/kickstart/postconf/debian/postinstall.txt ; mount -t proc proc /target/proc ; chmod +x /target/tmp/postinstall.txt ; chroot /target /tmp/postinstall.txt @@KSIPADDR@@ @@KSDOMAIN@@ ;
