# Peer 1 Networks, 2011
# Last Modified: May 3rd, 2011 by Adam Hubscher <ahubscher AT peer1 DOT com>

# Wordpress Database Server, Squeeze (6.0)

### Partition Layout

d-i partman-auto/method string regular

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              256 50 256 ext3                                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              4000 512 4000 linux-swap                        \
                      method{ swap } format{ }                \
              .                                               \
              500 10000 1000000000 xfs                        \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ / }                         \
              .