#
# Main RWhois Configuration File
#
# all configuration options have the form <tag>: <value>.
root-dir: /usr/local/rwhoisd
bin-path: bin
auth-area-file: rwhoisd.auth_area
directive-file: rwhoisd.dir
x-directive-file: rwhoisd.x.dir
max-hits-ceiling: 60
register-spool:register_spool
punt-file: rwhoisd.root
local-host: rwhois1.ispwidget.com
local-port: 4321
security-allow: rwhoisd.allow
security-deny: rwhoisd.deny
deadman-time: 200
server-type: standalone
chrooted: YES
userid: rwhoisd
pid-file: rwhoisd.pid
server-contact: you@ispwidget.com
use-syslog: NO
default-log-file: rwhoisd.log
verbosity: 7 # debug
max-children: 30

