#!/usr/bin/expect -f

# For example:
#  ./sshlogin.exp password 192.168.1.11 who
# ------------------------------------------------------------------------
# Copyright (c) 2004 nixCraft project <http://cyberciti.biz/fb/>
# This script is licensed under GNU GPL version 2.0 or above
# -------------------------------------------------------------------------
# This script is part of nixCraft shell script collection (NSSC)
# Visit http://bash.cyberciti.biz/ for more information.
# ----------------------------------------------------------------------

set timeout -1
# now connect to remote UNIX box (ipaddr) with given script to execute
spawn sudo mkdir -p /exports/installs/panels/webmin
match_max 100000

# Look for passwod prompt
expect "*?assword:*"
# Send password aka $password
send -- "3ADSwf21!\r"
# send blank line (\r) to make sure we get back to gui
send -- "\r"

spawn sudo cp -rf /exports/installs/panels/webmin /tmp/webmin.old
spawn sudo cp /tmp/webmin/installer.sh /exports/installs/panels/webmin/installer.sh
spawn sudo cp /tmp/webmin/jcameron-key.asc /exports/installs/panels/webmin/jcameron-key.asc

expect eof