[global]

# Do something sensible when Samba crashes: mail the admin a backtrace
   panic action = /usr/share/samba/panic-action %d
	netbios name = KICKSTART
	workgroup = KSLAN
	server string = Samba Server
;	hosts allow = 127.0.0.0/255.0.0.0, #ALLOW#
;	log file = /var/log/samba/smbd.log
	max log size = 0
	security = user
	encrypt passwords = true
	passdb backend = tdbsam guest
	smb passwd file = /etc/samba/smbpasswd
	pam password change = yes
	obey pam restrictions = yes
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	local master = yes
	os level = 65
	domain master = yes 
	preferred master = yes
	wins support = yes
	dns proxy = no 
[installs]
	path = /exports/installs
	valid users = install
	browseable = no
	writable = no
[status]
	comment = Status Directory
	path = /exports/kickstart/status
	valid users = install
	public = no
	writable = yes
	browseable = no
