# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
[files]
  path /etc/puppet/files
  allow 12.68.140.0/24
  allow 12.204.164.0/24
  allow 12.68.137.0/24
  allow 12.68.141.0/25
  allow 12.68.139.0/25
  allow 12.68.136.0/27

[plugins]
#  allow *.example.com
#  deny *.evil.example.com
#  allow 192.168.0.0/24
