# Kickstart file automatically generated by anaconda.

install
url --url http://10.3.0.2/installs/linux/redhat/rhel4
lang en_US.UTF-8
langsupport --default=en_US.UTF-8 en_US.UTF-8
keyboard us
xconfig --card "ATI Mach64" --videoram 8128 --hsync 15-110 --vsync 50-75 --resolution 800x600 --depth 16
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$AFNYZP36$9iMbuZ7RvhkTtYgpswPkc.
firewall --enabled
selinux --enforcing
authconfig --enableshadow --enablemd5
timezone US/Central
bootloader --location=mbr
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#part /boot --fstype "ext3" --size=100 --ondisk=hda --asprimary
#part swap --size=2048 --ondisk=hda --asprimary
#part / --fstype "ext3" --size=1 --grow --ondisk=hda --asprimary

%packages
@ mysql
@ admin-tools
@ editors
@ emacs
@ text-internet
@ dns-server
@ ftp-server
@ legacy-software-development
@ web-server
@ mail-server
@ server-cfg
@ sql-server
@ development-tools
kernel
grub
kernel-devel
e2fsprogs

%post
