.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.14
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "TW_SCHED 8"
.TH TW_SCHED 8 "2007-03-05" "Version = 1.01" "AMCC/3ware Storage Management CLI Util"
.SH "NAME"
tw_sched(1) \- 3ware ATA RAID Controller 7000 scheduler.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\& tw_sched [-h] 
\& tw_sched [-v] 
\& tw_sched -n -c configFile 
\& tw_sched -c configFile -p /path/tw_cli -a stop|start
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fI\fItw_sched\fI\|(1)\fR is a wrapper around \fI\fItw_cli\fI\|(1)\fR. Used in conjunction with
a time-driven schedulers such as \fI\fIcrond\fI\|(1d)\fR, it provides basic background
task scheduling feature such as \fIrebuild\fR, \fIverify\fR, and \fIMedia Scan\fR.
.PP
While this application can be executed manually, its intended use is to be
submitted as a cronjob. For example to run a \fBverify\fR background task from
03:00 to 04:00 every day, submit the following cronjob. See \fI\fIcrontab\fI\|(1)\fR for
more.
.PP
.Vb 3
\& # min hour dayOfMonth mon dayOfweek program
\& 0 3 * * * /sbin/tw_sched -c /etc/tw_sched.cfg -p /sbin/tw_cli -a start
\& 0 4 * * * /sbin/tw_sched -c /etc/tw_sched.cfg -p /sbin/tw_cli -a stop
.Ve
.PP
Or you can use different config files for different tasks, as in
.PP
.Vb 4
\& 0 2 * * * /sbin/tw_sched -c /etc/verify.cfg -p /sbin/tw_cli -a start
\& 0 3 * * * /sbin/tw_sched -c /etc/verify.cfg -p /sbin/tw_cli -a stop
\& 0 4 * * * /sbin/tw_sched -c /etc/rebuild.cfg -p /sbin/tw_cli -a start
\& 0 5 * * * /sbin/tw_sched -c /etc/rebuild.cfg -p /sbin/tw_cli -a stop
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
The following options are supported. Items in \fI[xxx]\fR are optional.
.IP "\fB\-h\fR" 4
.IX Item "-h"
Provides a brief help screen.
.IP "\fB\-v\fR" 4
.IX Item "-v"
Reports \fItw_sched\fR\|(1)s version.
.IP "\fB\-n\fR" 4
.IX Item "-n"
Runs a syntax check on the ConfigFile without actually executing the instructions.
.IP "\fB\-a start|stop\fR" 4
.IX Item "-a start|stop"
Action is either \fIstart\fR or \fIstop\fR. While \fIstart\fR instructs the controller 
to begin (or resume) task(s), \fIstop\fR ends or pauses task(s).
.IP "\fB\-p /path/tw_cli\fR" 4
.IX Item "-p /path/tw_cli"
Specifies path to \fItw_cli\fR\|(1) as I did not want to assume or hunt for it.
.IP "\fB\-c configFile\fR" 4
.IX Item "-c configFile"
Specifies path to a configuration file containing one or many scheduling 
directives (or tasks). Version 1.0 of this configuration file supports 
the following:
.Sp
\&\fIComments\fR are supported; a line starting with \f(CW\*(C`#\*(C'\fR. 
.Sp
.Vb 1
\& # this is a comment
.Ve
.Sp
\&\fI\s-1VERSION\s0\fR keyword indicates the configFile version. At this point its ignored
but end user do not change this at will, you will confuse my parser.
.Sp
.Vb 1
\& Version = 1.0
.Ve
.Sp
\&\fItask\fR keyword indicates start of a directive. Directives can not span multiple 
physical lines. This is a version 1.0 limitation.
.Sp
.Vb 3
\& task = rebuild c0 u0
\& task = verify c1 u2
\& task = mediascan c1
.Ve
.Sp
\&\fItw_sched\fR\|(1) version 1.01 supports \fIrebuild\fR, \fIverify\fR, and \fIMediaScan\fR.
.SH "BUGS"
.IX Header "BUGS"
In order to start/stop a rebuild background task, the target unit \fImust\fR be in a 
\&\f(CW\*(C`REBUILDING\*(C'\fR state. In future an \f(CW\*(C`auto\*(C'\fR feature will remedy this shortcoming.
Also verifying a unit requires the unit to be in a non\-degraded, non-rebuilding
state. 
.SH "AUTHOR"
.IX Header "AUTHOR"
Medi Montaseri, medi.montaseri@3ware.com
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fItw_cli\fR\|(1).
