
[pgqadm]

# should be globally unique
job_name = pgqadm_somedb

db = dbname=provider port=6000 host=127.0.0.1

# how often to run maintenance [minutes]
maint_delay_min = 5

# how often to check for activity [secs]
loop_delay = 0.1

logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid

use_skylog = 0

