[wal-master]
job_name             = servername_walgmr_master
logfile              = /var/lib/postgresql/log/wal-master.log
use_skylog           = 1

master_db            = dbname=template1
master_data          = /var/lib/postgresql/8.2/main
master_config        = /etc/postgresql/8.2/main/postgresql.conf

slave_config = /var/lib/postgresql/conf/wal-slave.ini
slave = slave:/var/lib/postgresql/walshipping

completed_wals       = %(slave)s/logs.complete
partial_wals         = %(slave)s/logs.partial
full_backup          = %(slave)s/data.master
file_target          = %(slave)s/files.master

# syncdaemon update frequency
loop_delay           = 10.0
# use record based shipping available in 8.2
use_xlog_functions   = 0

# periodic sync
#command_interval     = 600
#periodic_command     = /var/lib/postgresql/walshipping/periodic.sh

