### Partitioning
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true

#d-i partman-auto/method string lvm
# Write the changes to disks?
d-i     partman/confirm boolean true
partman-base    partman/confirm boolean true

# Write the changes to the storage devices and configure RAID?
d-i     partman-md/confirm      boolean true
partman-md      partman-md/confirm      boolean true

# Remove existing software RAID partitions?
d-i     partman-md/device_remove_md     boolean true
partman-md      partman-md/device_remove_md     boolean true

# Write the changes to disks and configure LVM?
d-i     partman-lvm/confirm     boolean true
partman-lvm     partman-lvm/confirm     boolean true

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition        select finish
d-i partman/confirm_nooverwrite     boolean true

# Write a new empty partition table?
d-i partman-partitioning/confirm_write_new_label boolean true
partman-partitioning    partman-partitioning/confirm_write_new_label    boolean true

d-i partman-auto/disk               string /dev/?da

d-i partman-lvm/device_remove_lvm   boolean true
d-i partman-lvm/device_remove_lvm_span boolean true

d-i partman-auto-lvm/new_vg_name    string SysVolGroup
d-i partman-lvm/vgcreate            string SysVolGroup

d-i partman-auto-lvm/guided_size    string max

@@PARTITIONRECIPE@@

