# SB Kickstart Configuration

lang en_US
langsupport en_US
keyboard us
timezone --utc UTC

text
install
url --url http://@@KSIPADDR@@/installs/linux/redhat/7.3

mouse none
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$0vëÀ9aÓü$/chWLuhPpC06ivl54R1hR/
firewall --disabled
authconfig --enableshadow --enablemd5
bootloader --location=mbr

%include /tmp/part-include
#zerombr yes
#clearpart --all --drives hda --initlabel                      
#part /boot --fstype ext3 --ondisk hda --asprimary --size 40   
#part swap --ondisk hda --asprimary --size 1024
#part / --fstype ext3 --ondisk hda --asprimary --size 1 --grow

skipx


%packages --resolvedeps
@ DNS Name Server
@ Emacs
@ Network Support
@ Network Server
@ Network Managed Workstation
@ Software Development
@ Kernel Development
@ SQL Database Server
@ Web Server
caching-nameserver
fam
kernel-source
lynx
mailman
mysql
mysql-devel
mysql-server
mysqlclient9
mod_perl
mod_python
ntp
perl-libwww-perl
perl-Storable
perl-HTML-Parser
perl-HTML-Tagset
perl-MIME-Base64
php-imap
php-mysql
sharutils
screen
sudo
unzip			# Plesk 7.0.1
vim-enhanced
wget

