# Peer 1 Networks, 2011
# Last Modified: May 3rd, 2011 by Adam Hubscher <ahubscher AT peer1 DOT com>

# Wordpress VCache, Lenny

# Locale sets language and country.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-keymaps-at/keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string enter information manually
d-i mirror/http/hostname string @@KSIPADDR@@
d-i mirror/http/directory string /installs/mirrors/mirror/ftp.us.debian.org/debian

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# User Setup
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$ZbgU0Hh$BU3kqIx23Zt06xEtHxRSx0

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string curl grub libwww-perl libnet-ssleay-perl ntpdate perl perl-modules pciutils ethtool openssh-server rsync ssh vim sudo screen libssl-dev openssl hdparm vim libc6 libss2 libtext-iconv-perl libtext-iconv-perl ethtool

#### Advanced options
d-i preseed/late_command string in-target apt-get update ; in-target apt-get install -y libcrypt-passwdmd5-perl libauthen-pam-perl libdb1-compat ; wget -O /target/tmp/postinstall.txt http://@@KSIPADDR@@/kickstart/postconf/debian/lenny/postinstall.txt ; mount -t proc proc /target/proc ; chmod +x /target/tmp/postinstall.txt ; chroot /target /tmp/postinstall.txt @@KSIPADDR@@ @@KSDOMAIN@@;