# Peer 1 Networks, 2011
# Last Modified: May 3rd, 2011 by Adam Hubscher <ahubscher AT peer1 DOT com>

# Wordpress VCache, Lenny, Partition Layout

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              250 50 250 ext3                                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              5120 512 5120 ext3                              \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              110 1024 1000000000 linux-swap                  \
                      method{ swap } format{ }                \
	      .                                               

## This makes partman automatically partition without confirmation.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition \
       select Finish partitioning and write changes to disk
d-i partman/confirm boolean true