### Partitioning


# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
# This makes partman automatically partition without confirmation.

# Write the changes to disks?
d-i     	partman/confirm boolean true
partman-base    partman/confirm boolean true

# Write the changes to the storage devices and configure RAID?
d-i     	partman-md/confirm      boolean true
partman-md      partman-md/confirm      boolean true

# Remove existing software RAID partitions?
d-i     	partman-md/device_remove_md     boolean true
partman-md      partman-md/device_remove_md     boolean true

# Write the changes to disks and configure LVM?
d-i     	partman-lvm/confirm     boolean true
partman-lvm     partman-lvm/confirm     boolean true

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition        select finish
d-i partman/confirm					boolean true
d-i partman/confirm_nooverwrite     boolean true

# Write a new empty partition table?
d-i partman-partitioning/confirm_write_new_label boolean true
partman-partitioning    partman-partitioning/confirm_write_new_label    boolean true

d-i partman-auto/disk               string /dev/?da

d-i partman-lvm/device_remove_lvm   boolean true
d-i partman-lvm/device_remove_lvm_span boolean true

#d-i partman-auto-lvm/guided_size    string max

@@CUSTOMPART@@ 

#d-i partman-auto/method 			string lvm
#d-i partman-auto-lvm/new_vg_name    string SysVolGroup
#d-i partman-lvm/vgcreate            string SysVolGroup
#
#d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/expert_recipe string                           \
#      boot-root ::                                              \
#              75 85 100 ext3                                    \
#                      $primary{ } $bootable{ }                  \
#                      method{ format } format{ }                \
#                      use_filesystem{ } filesystem{ ext3 }      \
#                      mountpoint{ /boot }                       \
#              .                                                 \
#              500 10000 1000000000 ext3                         \
#                      $lvmok{ }                                 \
#                      method{ format } format{ }                \
#                      use_filesystem{ } filesystem{ ext3 }      \
#                      mountpoint{ / }                           \
#              .                                                 \
#              512 1024 300% linux-swap                          \
#                      $lvmok{ }                                 \
#                      method{ swap } format{ }                  \
#              .
#
