# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.9La7x9/crontab installed on Tue Sep 18 11:53:30 2007)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
MAILTO=sysadmin

*/1 * * * * /exports/kickstart/bin/scan_for_holding >/dev/null
*/1 * * * * /exports/kickstart/bin/scan_for_kickstart >/dev/null
*/1 * * * * /exports/kickstart/bin/scan_for_dhcp >/dev/null
*/1 * * * * /exports/kickstart/bin/scan_for_portcheck >/dev/null

*/1 * * * * /exports/kickstart/bin/provision >/dev/null

0 * * * *   /exports/kickstart/bin/cleanup/online_audit.pl doit >/dev/null

15 3 * * *  /exports/kickstart/utils/mirror.sh >/dev/null 2>&1

05 5 * * *  /root/svn_annoy.sh
#depends on ksctl and " /exports/kickstart/bin/provision " (yes, incl spaces)
*/1 * * * * /exports/kickstart/bin/status -x >/dev/null 2>&1 

# This is a major nasty hack.  These two files need to be read by apache for the Kickstart Log Viewer and they're owned by root:adm normally.
# sglane@2007-07-30 17:15 CDT (and not proud of it)
* * * * * /bin/chown root:kickstart /exports/kickstart/logs/daemon.log /exports/kickstart/logs/script.log
* * * * * /bin/chown root:kickstart /exports/kickstart/logs/daemon.log.0 /exports/kickstart/logs/script.log.0

# Dump backups for the kickstart database
0 4 * * 6 /exports/kickstart/bin/backup_ks_db.sh -c >> /exports/kickstart/logs/backup.log 2>&1
0 4 30 * * /exports/kickstart/bin/backup_ks_db.sh -D >> /exports/kickstart/logs/backup.log 2>&1
