This is a small section of the pc.ids file that contains the devices that we have burnin/audit
scripts for.  Please update this with any new devices that you add.

13c1  3ware Inc
        1000  5xxx/6xxx-series PATA-RAID
        1001  7xxx/8xxx-series PATA/SATA-RAID
        1002  9xxx-series SATA-RAID
        1003  9550SX SATA-RAID
        1004  9650SE SATA-II RAID

1000  LSI Logic / Symbios Logic
        0411  MegaRAID SAS MegaRAID SAS 8308ELP
        0060  MegaRAID SAS MegaRAID SAS 8708ELP
        0056  LSI Logic / Symbios Logic SAS1064ET Fusion-MPT SAS
	0072  LSI Logic / Symbios Logic SAS2008 PCI-Express Fusion-MPT SAS-2
        0058  LSI Logic / Symbios Logic SAS1068E PCI-Express Fusion-MPT SAS (rev 08)   -- This raid card uses the case config utility from the 1000:0056

