# X-Zen.cx Domain Configuration
# sublime: syntax nginx;

server {

  listen          81;
  server_name     x-zen.cx;

  access_log      /var/log/nginx/xzencx/access.log;

  location  / {
    #client_body_buffer_size 50;
    wsgi_pass /home/xzen/xzencx/xzencx.wsgi;

    wsgi_pass_authorization off;
    wsgi_script_reloading on;
    wsgi_use_main_interpreter on;
    }
  }

  # redirect server error pages to the static page /50x.html
  #
  #error_page   500 502 503 504  /50x.html;
  #location = /50x.html {
  # root   /var/www/nginx-default;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
    #deny  all;
  #}
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#listen   8000;
#listen   somename:8080;
#server_name  somename  alias  another.alias;

#location / {
#root   html;
#index  index.html index.htm;
#}
#}


# HTTPS server
#
#server {
#listen   443;
#server_name  localhost;

#ssl  on;
#ssl_certificate  cert.pem;
#ssl_certificate_key  cert.key;

#ssl_session_timeout  5m;

#ssl_protocols  SSLv2 SSLv3 TLSv1;
#ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#ssl_prefer_server_ciphers   on;

#location / {
#root   html;
#index  index.html index.htm;
#}
#}
