#!/usr/bin/expect -f

# For example:
#  ./scp.expext index.html user@example.com public_html

# set Variables
set file [lrange $argv 0 0]
set dest [lrange $argv 1 1]
set loc [lrange $argv 2 2]

# Set the timeout
set timeout -1
# now connect to remote UNIX box (ipaddr) with given script to execute
spawn ssh pe-local@$ipaddr $scriptname
match_max 100000
# Look for passwod prompt
expect "*?assword:*"
# Send password aka $password
send -- "$password\r"
# send blank line (\r) to make sure we get back to gui
send -- "\r"
expect eof