// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49EBEF030E97E7CE003B4361 /* MAMClient */;
		activeTarget = 8DD76F620486A84900D96B5E /* MAMClient */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* MAMClient */,
		);
		breakpoints = (
		);
		codeSenseManager = 49EBEF080E97E7ED003B4361 /* Code sense */;
		executables = (
			49EBEF030E97E7CE003B4361 /* MAMClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264123671;
			PBXWorkspaceStateSaveDate = 264123671;
		};
		perUserProjectItems = {
			491D8A020FB7198400CAD713 = 491D8A020FB7198400CAD713 /* PBXTextBookmark */;
			491D8C880FB87DEE00CAD713 = 491D8C880FB87DEE00CAD713 /* PBXTextBookmark */;
			491D8C890FB87DEE00CAD713 = 491D8C890FB87DEE00CAD713 /* PBXTextBookmark */;
			491D8C8A0FB87DEE00CAD713 = 491D8C8A0FB87DEE00CAD713 /* PBXTextBookmark */;
			491D8C8D0FB87DEE00CAD713 = 491D8C8D0FB87DEE00CAD713 /* PBXTextBookmark */;
			491D8C910FB87DEE00CAD713 = 491D8C910FB87DEE00CAD713 /* PBXTextBookmark */;
			491D8C930FB87DEE00CAD713 = 491D8C930FB87DEE00CAD713 /* PBXBookmark */;
			491D8C960FB87DEE00CAD713 = 491D8C960FB87DEE00CAD713 /* PBXTextBookmark */;
			491D8C980FB87DEE00CAD713 = 491D8C980FB87DEE00CAD713 /* PBXTextBookmark */;
			491D8C9D0FB87DEE00CAD713 = 491D8C9D0FB87DEE00CAD713 /* PBXTextBookmark */;
			491D8C9F0FB87DEE00CAD713 = 491D8C9F0FB87DEE00CAD713 /* PBXTextBookmark */;
			491D8CA00FB87DEE00CAD713 = 491D8CA00FB87DEE00CAD713 /* PBXTextBookmark */;
			491D8CAF0FB87E0E00CAD713 = 491D8CAF0FB87E0E00CAD713 /* PBXTextBookmark */;
			491D8CE00FB8B08B00CAD713 = 491D8CE00FB8B08B00CAD713 /* PBXTextBookmark */;
			491D8D6C0FB8BC2400CAD713 = 491D8D6C0FB8BC2400CAD713 /* PBXTextBookmark */;
			491D8D6D0FB8BC2400CAD713 = 491D8D6D0FB8BC2400CAD713 /* PBXTextBookmark */;
			491D8D6E0FB8BC2400CAD713 = 491D8D6E0FB8BC2400CAD713 /* PBXTextBookmark */;
			491D8D750FB8BC2400CAD713 = 491D8D750FB8BC2400CAD713 /* PBXTextBookmark */;
			491D8D760FB8BC2400CAD713 = 491D8D760FB8BC2400CAD713 /* PBXTextBookmark */;
			491D8D860FB8BC7E00CAD713 = 491D8D860FB8BC7E00CAD713 /* PBXTextBookmark */;
			491D8DB30FB8EF9800CAD713 = 491D8DB30FB8EF9800CAD713 /* PBXTextBookmark */;
			491D8DCD0FBA4AE600CAD713 = 491D8DCD0FBA4AE600CAD713 /* PBXTextBookmark */;
			491D8E9D0FBA675900CAD713 = 491D8E9D0FBA675900CAD713 /* PBXTextBookmark */;
			491D8E9E0FBA675900CAD713 = 491D8E9E0FBA675900CAD713 /* PBXTextBookmark */;
			491D8EB70FBA68C600CAD713 = 491D8EB70FBA68C600CAD713 /* PBXTextBookmark */;
			491D8ECA0FBB1D7100CAD713 = 491D8ECA0FBB1D7100CAD713 /* PBXTextBookmark */;
			49CE49110FBB38A100139D3E = 49CE49110FBB38A100139D3E /* PBXTextBookmark */;
			49CE49120FBB38A100139D3E = 49CE49120FBB38A100139D3E /* PBXTextBookmark */;
			49CE49160FBB38A100139D3E = 49CE49160FBB38A100139D3E /* PBXTextBookmark */;
			49CE49970FBB424F00139D3E = 49CE49970FBB424F00139D3E /* PBXTextBookmark */;
			49CE4F580FBE08CB00139D3E = 49CE4F580FBE08CB00139D3E /* PBXTextBookmark */;
			49CE4F5B0FBE08CD00139D3E = 49CE4F5B0FBE08CD00139D3E /* PBXTextBookmark */;
			49CE4F5C0FBE08CD00139D3E = 49CE4F5C0FBE08CD00139D3E /* PBXTextBookmark */;
			49CE4F660FBE10CE00139D3E = 49CE4F660FBE10CE00139D3E /* PBXTextBookmark */;
			49CE50690FBE351900139D3E /* PBXBookmark */ = 49CE50690FBE351900139D3E /* PBXBookmark */;
			49CE506A0FBE351B00139D3E /* PBXTextBookmark */ = 49CE506A0FBE351B00139D3E /* PBXTextBookmark */;
			49CE506B0FBE351B00139D3E /* PBXTextBookmark */ = 49CE506B0FBE351B00139D3E /* PBXTextBookmark */;
			49CE50700FBE351B00139D3E /* PBXTextBookmark */ = 49CE50700FBE351B00139D3E /* PBXTextBookmark */;
			49CE50720FBE357100139D3E /* PBXTextBookmark */ = 49CE50720FBE357100139D3E /* PBXTextBookmark */;
			49CE50730FBE357100139D3E /* PBXTextBookmark */ = 49CE50730FBE357100139D3E /* PBXTextBookmark */;
			49CE50750FBE360400139D3E /* PBXBookmark */ = 49CE50750FBE360400139D3E /* PBXBookmark */;
			49CE50770FBE379400139D3E /* PBXTextBookmark */ = 49CE50770FBE379400139D3E /* PBXTextBookmark */;
			49CE50780FBE379400139D3E /* PBXBookmark */ = 49CE50780FBE379400139D3E /* PBXBookmark */;
			49CE50790FBE379400139D3E /* PBXTextBookmark */ = 49CE50790FBE379400139D3E /* PBXTextBookmark */;
			49CE507A0FBE379400139D3E /* PBXTextBookmark */ = 49CE507A0FBE379400139D3E /* PBXTextBookmark */;
			49CE507B0FBE379400139D3E /* PBXTextBookmark */ = 49CE507B0FBE379400139D3E /* PBXTextBookmark */;
			49CE507E0FBE379400139D3E /* PBXTextBookmark */ = 49CE507E0FBE379400139D3E /* PBXTextBookmark */;
			49CE507F0FBE393000139D3E /* PBXTextBookmark */ = 49CE507F0FBE393000139D3E /* PBXTextBookmark */;
			49CE50800FBE393000139D3E /* PBXTextBookmark */ = 49CE50800FBE393000139D3E /* PBXTextBookmark */;
			49CE50810FBE393000139D3E /* PBXTextBookmark */ = 49CE50810FBE393000139D3E /* PBXTextBookmark */;
			49CE50830FBE397900139D3E /* PBXBookmark */ = 49CE50830FBE397900139D3E /* PBXBookmark */;
			49CE50870FBE39DF00139D3E /* PBXTextBookmark */ = 49CE50870FBE39DF00139D3E /* PBXTextBookmark */;
			49CE508A0FBE39DF00139D3E /* PBXTextBookmark */ = 49CE508A0FBE39DF00139D3E /* PBXTextBookmark */;
			49CE508B0FBE39DF00139D3E /* PBXTextBookmark */ = 49CE508B0FBE39DF00139D3E /* PBXTextBookmark */;
			49CE508C0FBE39DF00139D3E /* PBXTextBookmark */ = 49CE508C0FBE39DF00139D3E /* PBXTextBookmark */;
			49CE508E0FBE3A1200139D3E /* PBXTextBookmark */ = 49CE508E0FBE3A1200139D3E /* PBXTextBookmark */;
			49CE508F0FBE3A1200139D3E /* PBXTextBookmark */ = 49CE508F0FBE3A1200139D3E /* PBXTextBookmark */;
			49CE50900FBE3A1200139D3E /* PBXTextBookmark */ = 49CE50900FBE3A1200139D3E /* PBXTextBookmark */;
			49CE50910FBE3A1200139D3E /* PBXTextBookmark */ = 49CE50910FBE3A1200139D3E /* PBXTextBookmark */;
			49CE50950FBE3A9900139D3E /* PBXTextBookmark */ = 49CE50950FBE3A9900139D3E /* PBXTextBookmark */;
			49CE50960FBE3A9900139D3E /* PBXTextBookmark */ = 49CE50960FBE3A9900139D3E /* PBXTextBookmark */;
			49CE50970FBE3A9900139D3E /* PBXTextBookmark */ = 49CE50970FBE3A9900139D3E /* PBXTextBookmark */;
			49CE50980FBE3A9900139D3E /* PBXTextBookmark */ = 49CE50980FBE3A9900139D3E /* PBXTextBookmark */;
			49CE509B0FBE3AB400139D3E /* PBXTextBookmark */ = 49CE509B0FBE3AB400139D3E /* PBXTextBookmark */;
			49CE509C0FBE3AB400139D3E /* PBXTextBookmark */ = 49CE509C0FBE3AB400139D3E /* PBXTextBookmark */;
			49CE509D0FBE3AB400139D3E /* PBXTextBookmark */ = 49CE509D0FBE3AB400139D3E /* PBXTextBookmark */;
			49CE509E0FBE3AB400139D3E /* PBXTextBookmark */ = 49CE509E0FBE3AB400139D3E /* PBXTextBookmark */;
			49CE50A00FBE3B3500139D3E /* PBXTextBookmark */ = 49CE50A00FBE3B3500139D3E /* PBXTextBookmark */;
			49CE50A10FBE3B3500139D3E /* PBXTextBookmark */ = 49CE50A10FBE3B3500139D3E /* PBXTextBookmark */;
			49CE50A20FBE3B3500139D3E /* PBXTextBookmark */ = 49CE50A20FBE3B3500139D3E /* PBXTextBookmark */;
			49CE50A30FBE3B3500139D3E /* PBXTextBookmark */ = 49CE50A30FBE3B3500139D3E /* PBXTextBookmark */;
			49CE50A50FBE3B6300139D3E /* PBXTextBookmark */ = 49CE50A50FBE3B6300139D3E /* PBXTextBookmark */;
			49CE50A60FBE3B6400139D3E /* PBXTextBookmark */ = 49CE50A60FBE3B6400139D3E /* PBXTextBookmark */;
			49CE50A70FBE3B6400139D3E /* PBXTextBookmark */ = 49CE50A70FBE3B6400139D3E /* PBXTextBookmark */;
			49CE50A80FBE3B6400139D3E /* PBXTextBookmark */ = 49CE50A80FBE3B6400139D3E /* PBXTextBookmark */;
			49CE50AA0FBE3BA700139D3E /* PBXTextBookmark */ = 49CE50AA0FBE3BA700139D3E /* PBXTextBookmark */;
			49CE50AB0FBE3BA700139D3E /* PBXTextBookmark */ = 49CE50AB0FBE3BA700139D3E /* PBXTextBookmark */;
			49CE50AC0FBE3BA700139D3E /* PBXTextBookmark */ = 49CE50AC0FBE3BA700139D3E /* PBXTextBookmark */;
			49CE50AD0FBE3BA700139D3E /* PBXTextBookmark */ = 49CE50AD0FBE3BA700139D3E /* PBXTextBookmark */;
			49CE50AF0FBE3BC800139D3E /* PBXTextBookmark */ = 49CE50AF0FBE3BC800139D3E /* PBXTextBookmark */;
			49CE50B00FBE3BC800139D3E /* PBXTextBookmark */ = 49CE50B00FBE3BC800139D3E /* PBXTextBookmark */;
			49CE50B10FBE3BC800139D3E /* PBXTextBookmark */ = 49CE50B10FBE3BC800139D3E /* PBXTextBookmark */;
			49CE50B20FBE3BC800139D3E /* PBXTextBookmark */ = 49CE50B20FBE3BC800139D3E /* PBXTextBookmark */;
			49CE50B40FBE3C2B00139D3E /* PBXTextBookmark */ = 49CE50B40FBE3C2B00139D3E /* PBXTextBookmark */;
			49CE50B50FBE3C2B00139D3E /* PBXTextBookmark */ = 49CE50B50FBE3C2B00139D3E /* PBXTextBookmark */;
			49CE50B60FBE3C2B00139D3E /* PBXTextBookmark */ = 49CE50B60FBE3C2B00139D3E /* PBXTextBookmark */;
			49CE50B70FBE3C2B00139D3E /* PBXTextBookmark */ = 49CE50B70FBE3C2B00139D3E /* PBXTextBookmark */;
			49CE50B80FBE3C6400139D3E /* PBXTextBookmark */ = 49CE50B80FBE3C6400139D3E /* PBXTextBookmark */;
			49CE50B90FBE3C6400139D3E /* PBXTextBookmark */ = 49CE50B90FBE3C6400139D3E /* PBXTextBookmark */;
			49CE50BA0FBE3C6400139D3E /* PBXTextBookmark */ = 49CE50BA0FBE3C6400139D3E /* PBXTextBookmark */;
			49CE50BB0FBE3C6400139D3E /* PBXTextBookmark */ = 49CE50BB0FBE3C6400139D3E /* PBXTextBookmark */;
			49CE50BF0FBE3D0A00139D3E /* PBXTextBookmark */ = 49CE50BF0FBE3D0A00139D3E /* PBXTextBookmark */;
			49CE50C00FBE3D0A00139D3E /* PBXTextBookmark */ = 49CE50C00FBE3D0A00139D3E /* PBXTextBookmark */;
			49CE50C10FBE3D0A00139D3E /* PBXTextBookmark */ = 49CE50C10FBE3D0A00139D3E /* PBXTextBookmark */;
			49CE50C20FBE3D0A00139D3E /* PBXTextBookmark */ = 49CE50C20FBE3D0A00139D3E /* PBXTextBookmark */;
			49CE50C30FBE3D0A00139D3E /* PBXTextBookmark */ = 49CE50C30FBE3D0A00139D3E /* PBXTextBookmark */;
			49CE50C50FBE3D4700139D3E /* PBXTextBookmark */ = 49CE50C50FBE3D4700139D3E /* PBXTextBookmark */;
			49CE50C60FBE3D4700139D3E /* PBXTextBookmark */ = 49CE50C60FBE3D4700139D3E /* PBXTextBookmark */;
			49CE50C70FBE3D4700139D3E /* PBXTextBookmark */ = 49CE50C70FBE3D4700139D3E /* PBXTextBookmark */;
			49CE50C80FBE3D4700139D3E /* PBXTextBookmark */ = 49CE50C80FBE3D4700139D3E /* PBXTextBookmark */;
			49CE50CA0FBE3D5B00139D3E /* PBXTextBookmark */ = 49CE50CA0FBE3D5B00139D3E /* PBXTextBookmark */;
			49CE50CB0FBE3D5B00139D3E /* PBXTextBookmark */ = 49CE50CB0FBE3D5B00139D3E /* PBXTextBookmark */;
			49CE50CC0FBE3D5B00139D3E /* PBXTextBookmark */ = 49CE50CC0FBE3D5B00139D3E /* PBXTextBookmark */;
			49CE50CD0FBE3D5B00139D3E /* PBXTextBookmark */ = 49CE50CD0FBE3D5B00139D3E /* PBXTextBookmark */;
			49CE50CF0FBE3D6700139D3E /* PBXTextBookmark */ = 49CE50CF0FBE3D6700139D3E /* PBXTextBookmark */;
			49CE50D00FBE3D6700139D3E /* PBXTextBookmark */ = 49CE50D00FBE3D6700139D3E /* PBXTextBookmark */;
			49CE50D10FBE3D6700139D3E /* PBXTextBookmark */ = 49CE50D10FBE3D6700139D3E /* PBXTextBookmark */;
			49CE50D20FBE3D6700139D3E /* PBXTextBookmark */ = 49CE50D20FBE3D6700139D3E /* PBXTextBookmark */;
			49CE50D40FBE3D7600139D3E /* PBXTextBookmark */ = 49CE50D40FBE3D7600139D3E /* PBXTextBookmark */;
			49CE50D50FBE3D7600139D3E /* PBXTextBookmark */ = 49CE50D50FBE3D7600139D3E /* PBXTextBookmark */;
			49CE50D60FBE3D7600139D3E /* PBXTextBookmark */ = 49CE50D60FBE3D7600139D3E /* PBXTextBookmark */;
			49CE50D70FBE3D7600139D3E /* PBXTextBookmark */ = 49CE50D70FBE3D7600139D3E /* PBXTextBookmark */;
			49CE50DC0FBE3E4000139D3E /* PBXTextBookmark */ = 49CE50DC0FBE3E4000139D3E /* PBXTextBookmark */;
			49CE50DD0FBE3E4000139D3E /* PBXTextBookmark */ = 49CE50DD0FBE3E4000139D3E /* PBXTextBookmark */;
			49CE50DE0FBE3E4000139D3E /* PBXTextBookmark */ = 49CE50DE0FBE3E4000139D3E /* PBXTextBookmark */;
			49CE50DF0FBE3E4000139D3E /* PBXTextBookmark */ = 49CE50DF0FBE3E4000139D3E /* PBXTextBookmark */;
			49CE50E70FBE3E6B00139D3E /* PBXTextBookmark */ = 49CE50E70FBE3E6B00139D3E /* PBXTextBookmark */;
			49CE50E80FBE3E6B00139D3E /* PBXTextBookmark */ = 49CE50E80FBE3E6B00139D3E /* PBXTextBookmark */;
			49CE50E90FBE3E6B00139D3E /* PBXTextBookmark */ = 49CE50E90FBE3E6B00139D3E /* PBXTextBookmark */;
			49CE50EA0FBE3E6B00139D3E /* PBXTextBookmark */ = 49CE50EA0FBE3E6B00139D3E /* PBXTextBookmark */;
			49CE50EB0FBE3E7500139D3E /* PBXTextBookmark */ = 49CE50EB0FBE3E7500139D3E /* PBXTextBookmark */;
			49CE50EC0FBE3E7500139D3E /* PBXTextBookmark */ = 49CE50EC0FBE3E7500139D3E /* PBXTextBookmark */;
			49CE50ED0FBE3E7500139D3E /* PBXTextBookmark */ = 49CE50ED0FBE3E7500139D3E /* PBXTextBookmark */;
			49CE50EE0FBE3E7500139D3E /* PBXTextBookmark */ = 49CE50EE0FBE3E7500139D3E /* PBXTextBookmark */;
			49CE50F10FBE3E8F00139D3E /* PBXTextBookmark */ = 49CE50F10FBE3E8F00139D3E /* PBXTextBookmark */;
			49CE50F20FBE3E8F00139D3E /* PBXTextBookmark */ = 49CE50F20FBE3E8F00139D3E /* PBXTextBookmark */;
			49CE50F30FBE3E8F00139D3E /* PBXTextBookmark */ = 49CE50F30FBE3E8F00139D3E /* PBXTextBookmark */;
			49CE50F40FBE3E8F00139D3E /* PBXTextBookmark */ = 49CE50F40FBE3E8F00139D3E /* PBXTextBookmark */;
			49D237D20FB5F6F9002E211A = 49D237D20FB5F6F9002E211A /* PBXTextBookmark */;
			49D237D30FB5F6F9002E211A = 49D237D30FB5F6F9002E211A /* PBXTextBookmark */;
			49D238350FB606CC002E211A = 49D238350FB606CC002E211A /* PBXTextBookmark */;
			49D238390FB606CC002E211A = 49D238390FB606CC002E211A /* PBXTextBookmark */;
			49D2383B0FB606CC002E211A = 49D2383B0FB606CC002E211A /* PBXTextBookmark */;
			49D2383C0FB606CC002E211A = 49D2383C0FB606CC002E211A /* PBXTextBookmark */;
			49D2384B0FB607A9002E211A = 49D2384B0FB607A9002E211A /* PBXTextBookmark */;
			49D2386D0FB60955002E211A = 49D2386D0FB60955002E211A /* PBXTextBookmark */;
			49D238FD0FB6343E002E211A = 49D238FD0FB6343E002E211A /* PBXTextBookmark */;
			49D344AF0FB49A0600AA1AB1 = 49D344AF0FB49A0600AA1AB1 /* PBXTextBookmark */;
			49FCB0C60FB4BD240035DD15 = 49FCB0C60FB4BD240035DD15 /* PBXTextBookmark */;
			49FCB0C70FB4BD240035DD15 = 49FCB0C70FB4BD240035DD15 /* PBXTextBookmark */;
			49FCB0C90FB4BD240035DD15 = 49FCB0C90FB4BD240035DD15 /* PBXTextBookmark */;
			49FCB0EE0FB4C4980035DD15 = 49FCB0EE0FB4C4980035DD15 /* PBXTextBookmark */;
			49FCB0F10FB4C4980035DD15 = 49FCB0F10FB4C4980035DD15 /* PBXTextBookmark */;
			49FCB0F20FB4C4980035DD15 = 49FCB0F20FB4C4980035DD15 /* PBXTextBookmark */;
			49FCB0FF0FB4CBAD0035DD15 = 49FCB0FF0FB4CBAD0035DD15 /* PBXTextBookmark */;
			49FCB1010FB4CBAD0035DD15 = 49FCB1010FB4CBAD0035DD15 /* PBXTextBookmark */;
			49FCB11C0FB4F53D0035DD15 = 49FCB11C0FB4F53D0035DD15 /* PBXTextBookmark */;
			49FCB11D0FB4F53D0035DD15 = 49FCB11D0FB4F53D0035DD15 /* PBXTextBookmark */;
			49FCB12E0FB4FB3D0035DD15 = 49FCB12E0FB4FB3D0035DD15 /* PBXTextBookmark */;
			49FCB1300FB4FB3D0035DD15 = 49FCB1300FB4FB3D0035DD15 /* PBXTextBookmark */;
			49FCB14A0FB506A40035DD15 = 49FCB14A0FB506A40035DD15 /* PBXTextBookmark */;
		};
		sourceControlManager = 49EBEF070E97E7ED003B4361 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 8960}}";
			sepNavSelRange = "{4017, 0}";
			sepNavVisRange = "{3780, 1828}";
			sepNavWindowFrame = "{{707, 55}, {905, 973}}";
		};
	};
	490CF1EA0E9C0C70008FB895 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 843}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1177}";
			sepNavWindowFrame = "{{476, 57}, {781, 971}}";
		};
	};
	490CF1EB0E9C0C70008FB895 /* Socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2730}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{319, 1228}";
			sepNavWindowFrame = "{{74, 57}, {781, 971}}";
		};
	};
	491D8A020FB7198400CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D236A40FB5E639002E211A /* NpcDialoguePacket.cpp */;
		name = "NpcDialoguePacket.cpp: 40";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 99;
		vrLoc = 865;
	};
	491D8C470FB86A5C00CAD713 /* Dijkstra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
			sepNavWindowFrame = "{{706, 55}, {905, 973}}";
		};
	};
	491D8C480FB86A5C00CAD713 /* Dijkstra.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1064}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{0, 1992}";
			sepNavWindowFrame = "{{38, 29}, {905, 973}}";
		};
	};
	491D8C550FB8737600CAD713 /* MapFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 938}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{215, 40}, {905, 973}}";
		};
	};
	491D8C560FB8737600CAD713 /* MapFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1512}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{635, 1729}";
			sepNavWindowFrame = "{{462, 55}, {905, 973}}";
		};
	};
	491D8C830FB87BEE00CAD713 /* map.ini */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = map.ini;
		sourceTree = "<group>";
	};
	491D8C880FB87DEE00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EBEFDB0E983D64003B4361 /* define.h */;
		name = "define.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 131;
		vrLoc = 349;
	};
	491D8C890FB87DEE00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D236A30FB5E639002E211A /* NpcDialoguePacket.h */;
		name = "NpcDialoguePacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 3;
	};
	491D8C8A0FB87DEE00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77CAD0FB1D5A30094951A /* ConfigFile.h */;
		name = "ConfigFile.h: 30";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 135;
		vrLoc = 477;
	};
	491D8C8D0FB87DEE00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F779020FAE4D890094951A /* MessagePacket.h */;
		name = "MessagePacket.h: 32";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 254;
		vrLoc = 500;
	};
	491D8C910FB87DEE00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8C920FB87DEE00CAD713 /* GameMap.ini */;
		name = "GameMap.ini: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	491D8C920FB87DEE00CAD713 /* GameMap.ini */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GameMap.ini;
		path = /Users/marc/Documents/Code/MAMClient/ini/GameMap.ini;
		sourceTree = "<absolute>";
	};
	491D8C930FB87DEE00CAD713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491D8C830FB87BEE00CAD713 /* map.ini */;
	};
	491D8C960FB87DEE00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8C470FB86A5C00CAD713 /* Dijkstra.h */;
		name = "Dijkstra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	491D8C980FB87DEE00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8C480FB86A5C00CAD713 /* Dijkstra.cpp */;
		name = "Dijkstra.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	491D8C9D0FB87DEE00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8C550FB8737600CAD713 /* MapFile.h */;
		name = "MapFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	491D8C9F0FB87DEE00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8C560FB8737600CAD713 /* MapFile.cpp */;
		name = "MapFile.cpp: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 148;
		vrLoc = 246;
	};
	491D8CA00FB87DEE00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8CA10FB87DEE00CAD713 /* GameMap.ini */;
		name = "GameMap.ini: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	491D8CA10FB87DEE00CAD713 /* GameMap.ini */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GameMap.ini;
		path = /Users/marc/Documents/Code/MAMClient/ini/GameMap.ini;
		sourceTree = "<absolute>";
	};
	491D8CA30FB87DEE00CAD713 /* map.ini */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = map.ini;
		path = /Users/marc/Documents/Code/MAMClient/ini/map.ini;
		sourceTree = "<absolute>";
	};
	491D8CAF0FB87E0E00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8CA30FB87DEE00CAD713 /* map.ini */;
		name = "map.ini: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	491D8CE00FB8B08B00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77C790FB1CDCC0094951A /* GameMap.h */;
		name = "GameMap.h: 50";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 79;
		vrLoc = 813;
	};
	491D8D6C0FB8BC2400CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77EAA0FB47F6D0094951A /* Npc.cpp */;
		name = "Npc.cpp: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 39;
		vrLoc = 136;
	};
	491D8D6D0FB8BC2400CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77C7A0FB1CDCC0094951A /* GameMap.cpp */;
		name = "GameMap.cpp: 214";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 153;
		vrLoc = 4408;
	};
	491D8D6E0FB8BC2400CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8C550FB8737600CAD713 /* MapFile.h */;
		name = "MapFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 17;
	};
	491D8D750FB8BC2400CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77EAA0FB47F6D0094951A /* Npc.cpp */;
		name = "Npc.cpp: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 39;
		vrLoc = 136;
	};
	491D8D760FB8BC2400CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77C7A0FB1CDCC0094951A /* GameMap.cpp */;
		name = "GameMap.cpp: 214";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 153;
		vrLoc = 4408;
	};
	491D8D860FB8BC7E00CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8C480FB86A5C00CAD713 /* Dijkstra.cpp */;
		name = "Dijkstra.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	491D8DB30FB8EF9800CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8C560FB8737600CAD713 /* MapFile.cpp */;
		name = "MapFile.cpp: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 114;
		vrLoc = 280;
	};
	491D8DCD0FBA4AE600CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8C470FB86A5C00CAD713 /* Dijkstra.h */;
		name = "Dijkstra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	491D8E9D0FBA675900CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491D8CA30FB87DEE00CAD713 /* map.ini */;
		name = "map.ini: 3159";
		rLen = 0;
		rLoc = 44301;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	491D8E9E0FBA675900CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D238310FB60572002E211A /* Dialogue.cpp */;
		name = "Dialogue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	491D8EB70FBA68C600CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77AA10FAF11380094951A /* User.h */;
		name = "User.h: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 123;
		vrLoc = 559;
	};
	491D8ECA0FBB1D7100CAD713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D238300FB60572002E211A /* Dialogue.h */;
		name = "Dialogue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	494489A30FAA73A8001742FD /* packets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 784}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{915, 116}";
			sepNavWindowFrame = "{{643, 55}, {905, 973}}";
		};
	};
	4998D1B90F4C6BB600206FEB /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 859}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{901, 31}, {861, 987}}";
		};
	};
	4998D1BA0F4C6BB600206FEB /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1008}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{0, 2148}";
			sepNavWindowFrame = "{{526, 41}, {861, 987}}";
		};
	};
	49C434450E9EE76400BE385E /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 845}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{786, 49}, {818, 973}}";
		};
	};
	49C434460E9EE76400BE385E /* Utilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2450}}";
			sepNavSelRange = "{3698, 0}";
			sepNavVisRange = "{3189, 2089}";
			sepNavWindowFrame = "{{923, 20}, {781, 971}}";
		};
	};
	49CE49110FBB38A100139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77AA20FAF11380094951A /* User.cpp */;
		name = "User.cpp: 39";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 256;
		vrLoc = 1295;
	};
	49CE49120FBB38A100139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 197";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 107;
		vrLoc = 3960;
	};
	49CE49160FBB38A100139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 197";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 107;
		vrLoc = 3960;
	};
	49CE49970FBB424F00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434450E9EE76400BE385E /* Utilities.h */;
		name = "Utilities.h: 22";
		rLen = 21;
		rLoc = 358;
		rType = 0;
		vrLen = 134;
		vrLoc = 300;
	};
	49CE4F580FBE08CB00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'g_address'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	49CE4F5B0FBE08CD00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77C450FB0E0470094951A /* Makefile */;
		name = "Makefile: 124";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 124;
		vrLoc = 387;
	};
	49CE4F5C0FBE08CD00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77C450FB0E0470094951A /* Makefile */;
		name = "Makefile: 124";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 124;
		vrLoc = 387;
	};
	49CE4F660FBE10CE00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 27;
		rLoc = 3462;
		rType = 0;
		vrLen = 233;
		vrLoc = 2588;
	};
	49CE50690FBE351900139D3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	49CE506A0FBE351B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 27;
		rLoc = 3462;
		rType = 0;
		vrLen = 176;
		vrLoc = 2588;
	};
	49CE506B0FBE351B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 27;
		rLoc = 3462;
		rType = 0;
		vrLen = 176;
		vrLoc = 2588;
	};
	49CE50700FBE351B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 27;
		rLoc = 3462;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1767;
	};
	49CE50720FBE357100139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 27;
		rLoc = 3462;
		rType = 0;
		vrLen = 233;
		vrLoc = 2588;
	};
	49CE50730FBE357100139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 172";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 2170;
		vrLoc = 2759;
	};
	49CE50750FBE360400139D3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
	};
	49CE50770FBE379400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 27;
		rLoc = 3462;
		rType = 0;
		vrLen = 171;
		vrLoc = 2588;
	};
	49CE50780FBE379400139D3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
	};
	49CE50790FBE379400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 27;
		rLoc = 3462;
		rType = 0;
		vrLen = 171;
		vrLoc = 2588;
	};
	49CE507A0FBE379400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE507B0FBE379400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 118";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2146;
	};
	49CE507E0FBE379400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE507F0FBE393000139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50800FBE393000139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2181;
	};
	49CE50810FBE393000139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50830FBE397900139D3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
	};
	49CE50870FBE39DF00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE508A0FBE39DF00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE508B0FBE39DF00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 127";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2181;
	};
	49CE508C0FBE39DF00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE508E0FBE3A1200139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE508F0FBE3A1200139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1941;
		vrLoc = 2181;
	};
	49CE50900FBE3A1200139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50910FBE3A1200139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50950FBE3A9900139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50960FBE3A9900139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 127";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 2014;
		vrLoc = 2186;
	};
	49CE50970FBE3A9900139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50980FBE3A9900139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE509B0FBE3AB400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE509C0FBE3AB400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 127";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2186;
	};
	49CE509D0FBE3AB400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE509E0FBE3AB400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50A00FBE3B3500139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50A10FBE3B3500139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 113";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2186;
	};
	49CE50A20FBE3B3500139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50A30FBE3B3500139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50A50FBE3B6300139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50A60FBE3B6400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 137";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2016;
		vrLoc = 2186;
	};
	49CE50A70FBE3B6400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50A80FBE3B6400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50AA0FBE3BA700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50AB0FBE3BA700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2175;
	};
	49CE50AC0FBE3BA700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50AD0FBE3BA700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50AF0FBE3BC800139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50B00FBE3BC800139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 137";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2175;
	};
	49CE50B10FBE3BC800139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50B20FBE3BC800139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50B40FBE3C2B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50B50FBE3C2B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2175;
	};
	49CE50B60FBE3C2B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50B70FBE3C2B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50B80FBE3C6400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50B90FBE3C6400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2015;
		vrLoc = 2175;
	};
	49CE50BA0FBE3C6400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50BB0FBE3C6400139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50BF0FBE3D0A00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50C00FBE3D0A00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 112";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1994;
		vrLoc = 2175;
	};
	49CE50C10FBE3D0A00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50C20FBE3D0A00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50C30FBE3D0A00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50C50FBE3D4700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50C60FBE3D4700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2027;
		vrLoc = 2175;
	};
	49CE50C70FBE3D4700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50C80FBE3D4700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50CA0FBE3D5B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50CB0FBE3D5B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2028;
		vrLoc = 2175;
	};
	49CE50CC0FBE3D5B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50CD0FBE3D5B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50CF0FBE3D6700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50D00FBE3D6700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2175;
	};
	49CE50D10FBE3D6700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50D20FBE3D6700139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50D40FBE3D7600139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50D50FBE3D7600139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2024;
		vrLoc = 2175;
	};
	49CE50D60FBE3D7600139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50D70FBE3D7600139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50DC0FBE3E4000139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50DD0FBE3E4000139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2175;
	};
	49CE50DE0FBE3E4000139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50DF0FBE3E4000139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50E70FBE3E6B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50E80FBE3E6B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1775;
		vrLoc = 4269;
	};
	49CE50E90FBE3E6B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50EA0FBE3E6B00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50EB0FBE3E7500139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50EC0FBE3E7500139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 230";
		rLen = 0;
		rLoc = 6431;
		rType = 0;
		vrLen = 1864;
		vrLoc = 5235;
	};
	49CE50ED0FBE3E7500139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50EE0FBE3E7500139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49CE50F10FBE3E8F00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 84";
		rLen = 906;
		rLoc = 1570;
		rType = 0;
		vrLen = 120;
		vrLoc = 1570;
	};
	49CE50F20FBE3E8F00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 1828;
		vrLoc = 3780;
	};
	49CE50F30FBE3E8F00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434460E9EE76400BE385E /* Utilities.cpp */;
		name = "Utilities.cpp: 131";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3189;
	};
	49CE50F40FBE3E8F00139D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490CF1EB0E9C0C70008FB895 /* Socket.cpp */;
		name = "Socket.cpp: 94";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 319;
	};
	49D236A30FB5E639002E211A /* NpcDialoguePacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{734, 50}, {905, 973}}";
		};
	};
	49D236A40FB5E639002E211A /* NpcDialoguePacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 822}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{2374, 39}, {905, 973}}";
		};
	};
	49D237D20FB5F6F9002E211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D236A30FB5E639002E211A /* NpcDialoguePacket.h */;
		name = "NpcDialoguePacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	49D237D30FB5F6F9002E211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77AA20FAF11380094951A /* User.cpp */;
		name = "User.cpp: 112";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 137;
		vrLoc = 3652;
	};
	49D238300FB60572002E211A /* Dialogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 35}";
			sepNavWindowFrame = "{{451, 55}, {905, 973}}";
		};
	};
	49D238310FB60572002E211A /* Dialogue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 822}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{106, 44}, {905, 973}}";
		};
	};
	49D238350FB606CC002E211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494489A30FAA73A8001742FD /* packets.h */;
		name = "packets.h: 48";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 116;
		vrLoc = 915;
	};
	49D238390FB606CC002E211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494489A30FAA73A8001742FD /* packets.h */;
		name = "packets.h: 48";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 116;
		vrLoc = 915;
	};
	49D2383B0FB606CC002E211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D238300FB60572002E211A /* Dialogue.h */;
		name = "Dialogue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	49D2383C0FB606CC002E211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D238310FB60572002E211A /* Dialogue.cpp */;
		name = "Dialogue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	49D2384B0FB607A9002E211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D236A40FB5E639002E211A /* NpcDialoguePacket.cpp */;
		name = "NpcDialoguePacket.cpp: 40";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 70;
		vrLoc = 875;
	};
	49D2386D0FB60955002E211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77C790FB1CDCC0094951A /* GameMap.h */;
		name = "GameMap.h: 46";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 140;
		vrLoc = 723;
	};
	49D238FD0FB6343E002E211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77AA10FAF11380094951A /* User.h */;
		name = "User.h: 34";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 90;
		vrLoc = 589;
	};
	49D344AF0FB49A0600AA1AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EBEFDB0E983D64003B4361 /* define.h */;
		name = "define.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 157;
		vrLoc = 275;
	};
	49EBEF030E97E7CE003B4361 /* MAMClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MAMClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49EBEF070E97E7ED003B4361 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "dev.x-zen.cx/svn/mamclient";
		};
	};
	49EBEF080E97E7ED003B4361 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49EBEF350E97F28C003B4361 /* Counter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 462}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{17, 369}";
			sepNavWindowFrame = "{{573, 381}, {750, 558}}";
		};
	};
	49EBEF360E97F28C003B4361 /* Counter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 845}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{347, 36}, {905, 973}}";
		};
	};
	49EBEF410E97F664003B4361 /* Crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 560}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{138, 574}";
			sepNavWindowFrame = "{{922, 284}, {750, 558}}";
		};
	};
	49EBEF420E97F664003B4361 /* Crypto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 910}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{35, 1344}";
			sepNavWindowFrame = "{{115, 57}, {781, 971}}";
		};
	};
	49EBEF4F0E97F734003B4361 /* keys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 756}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{1300, 2193}";
			sepNavWindowFrame = "{{581, 338}, {750, 558}}";
		};
	};
	49EBEFDB0E983D64003B4361 /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 924}}";
			sepNavSelRange = "{208, 14}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{605, 33}, {861, 987}}";
		};
	};
	49F779020FAE4D890094951A /* MessagePacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 658}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{500, 254}";
			sepNavWindowFrame = "{{2158, 60}, {905, 973}}";
		};
	};
	49F779030FAE4D890094951A /* MessagePacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2254}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{174, 2475}";
			sepNavWindowFrame = "{{2122, 55}, {905, 973}}";
		};
	};
	49F779050FAE4DE80094951A /* IPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 822}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{512, 52}, {905, 973}}";
		};
	};
	49F7792C0FAE7FBB0094951A /* IPacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 822}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{327, 24}, {905, 973}}";
		};
	};
	49F77AA10FAF11380094951A /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 1302}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{559, 123}";
			sepNavWindowFrame = "{{2051, 46}, {905, 973}}";
		};
	};
	49F77AA20FAF11380094951A /* User.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 2618}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1295, 256}";
			sepNavWindowFrame = "{{686, 38}, {905, 973}}";
		};
	};
	49F77AC00FAF1EC60094951A /* CharInfoPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 1386}}";
			sepNavSelRange = "{791, 13}";
			sepNavVisRange = "{762, 72}";
			sepNavWindowFrame = "{{2562, 52}, {905, 973}}";
		};
	};
	49F77AC10FAF1EC60094951A /* CharInfoPacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1106}}";
			sepNavSelRange = "{3923, 0}";
			sepNavVisRange = "{0, 2711}";
			sepNavWindowFrame = "{{88, 55}, {905, 973}}";
		};
	};
	49F77C450FB0E0470094951A /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1764}}";
			sepNavSelRange = "{3212, 0}";
			sepNavVisRange = "{387, 124}";
			sepNavWindowFrame = "{{624, 35}, {905, 973}}";
		};
	};
	49F77C490FB1C9A00094951A /* MapInfoPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 822}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{2415, 50}, {905, 973}}";
		};
	};
	49F77C4A0FB1C9A00094951A /* MapInfoPacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 845}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{2103, 77}, {905, 973}}";
		};
	};
	49F77C790FB1CDCC0094951A /* GameMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1232}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{443, 1150}";
			sepNavWindowFrame = "{{2073, 28}, {905, 973}}";
		};
	};
	49F77C7A0FB1CDCC0094951A /* GameMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3248}}";
			sepNavSelRange = "{4685, 0}";
			sepNavVisRange = "{3604, 1150}";
			sepNavWindowFrame = "{{608, 55}, {905, 973}}";
		};
	};
	49F77CAD0FB1D5A30094951A /* ConfigFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 406}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{477, 135}";
			sepNavWindowFrame = "{{536, 51}, {905, 973}}";
		};
	};
	49F77CAE0FB1D5A30094951A /* ConfigFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1316}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{562, -3}, {905, 973}}";
		};
	};
	49F77E240FB31A2E0094951A /* WalkPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 845}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{426, 55}, {905, 973}}";
		};
	};
	49F77E250FB31A2E0094951A /* WalkPacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 845}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{716, 55}, {905, 973}}";
		};
	};
	49F77E2D0FB31F3D0094951A /* ActionPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 845}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{532, 23}, {905, 973}}";
		};
	};
	49F77E2E0FB31F3D0094951A /* ActionPacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 845}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{61, 8}, {905, 973}}";
		};
	};
	49F77E3D0FB322260094951A /* JumpPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 822}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{2135, 6}, {905, 973}}";
		};
	};
	49F77E3E0FB322260094951A /* JumpPacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 822}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavWindowFrame = "{{399, 55}, {905, 973}}";
		};
	};
	49F77EA90FB47F6D0094951A /* Npc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 822}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{2103, 74}, {905, 973}}";
		};
	};
	49F77EAA0FB47F6D0094951A /* Npc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 350}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{136, 39}";
			sepNavWindowFrame = "{{61, 8}, {905, 973}}";
		};
	};
	49F77EAC0FB47F950094951A /* NpcInfoPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 822}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{2091, 39}, {905, 973}}";
		};
	};
	49F77EAD0FB47F950094951A /* NpcInfoPacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 822}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{38, 29}, {905, 973}}";
		};
	};
	49FCB0C60FB4BD240035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 252";
		rLen = 0;
		rLoc = 12769;
		rType = 0;
		vrLen = 236;
		vrLoc = 8461;
	};
	49FCB0C70FB4BD240035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77C450FB0E0470094951A /* Makefile */;
		name = "Makefile: 99";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 141;
		vrLoc = 442;
	};
	49FCB0C90FB4BD240035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77CAD0FB1D5A30094951A /* ConfigFile.h */;
		name = "ConfigFile.h: 30";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 135;
		vrLoc = 477;
	};
	49FCB0EE0FB4C4980035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F779030FAE4D890094951A /* MessagePacket.cpp */;
		name = "MessagePacket.cpp: 112";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 157;
		vrLoc = 3545;
	};
	49FCB0F10FB4C4980035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F779030FAE4D890094951A /* MessagePacket.cpp */;
		name = "MessagePacket.cpp: 112";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 157;
		vrLoc = 3545;
	};
	49FCB0F20FB4C4980035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C434450E9EE76400BE385E /* Utilities.h */;
		name = "Utilities.h: 34";
		rLen = 56;
		rLoc = 867;
		rType = 0;
		vrLen = 152;
		vrLoc = 650;
	};
	49FCB0FF0FB4CBAD0035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77AC00FAF1EC60094951A /* CharInfoPacket.h */;
		name = "CharInfoPacket.h: 45";
		rLen = 13;
		rLoc = 791;
		rType = 0;
		vrLen = 72;
		vrLoc = 762;
	};
	49FCB1010FB4CBAD0035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F77AC00FAF1EC60094951A /* CharInfoPacket.h */;
		name = "CharInfoPacket.h: 45";
		rLen = 13;
		rLoc = 791;
		rType = 0;
		vrLen = 72;
		vrLoc = 762;
	};
	49FCB10C0FB4F2FF0035DD15 /* NpcUpdatePacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 42}";
			sepNavWindowFrame = "{{670, 55}, {905, 973}}";
		};
	};
	49FCB10D0FB4F2FF0035DD15 /* NpcUpdatePacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 280}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{3, 449}";
			sepNavWindowFrame = "{{38, 29}, {905, 973}}";
		};
	};
	49FCB11C0FB4F53D0035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F779020FAE4D890094951A /* MessagePacket.h */;
		name = "MessagePacket.h: 32";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 165;
		vrLoc = 581;
	};
	49FCB11D0FB4F53D0035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FCB10C0FB4F2FF0035DD15 /* NpcUpdatePacket.h */;
		name = "NpcUpdatePacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	49FCB12E0FB4FB3D0035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FCB10C0FB4F2FF0035DD15 /* NpcUpdatePacket.h */;
		name = "NpcUpdatePacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	49FCB1300FB4FB3D0035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FCB10D0FB4F2FF0035DD15 /* NpcUpdatePacket.cpp */;
		name = "NpcUpdatePacket.cpp: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 183;
		vrLoc = 231;
	};
	49FCB14A0FB506A40035DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FCB10D0FB4F2FF0035DD15 /* NpcUpdatePacket.cpp */;
		name = "NpcUpdatePacket.cpp: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 183;
		vrLoc = 231;
	};
	8DD76F620486A84900D96B5E /* MAMClient */ = {
		activeExec = 0;
		executables = (
			49EBEF030E97E7CE003B4361 /* MAMClient */,
		);
	};
}
