[login]
; General Form Information
login.action = "login/submit"
login.method = "post"
login.id = "login"

; Form Decorators
login.decorators.elements.decorator = "FormElements"
login.decorators.table.decorator = "HtmlTag"
login.decorators.table.options.tag = "table"
login.decorators.form.decorator = "Form"

; Username Element
login.elements.username.type = "text"
login.elements.username.options.label = "Username:"
login.elements.username.options.required = true
login.elements.username.options.validators.alnum.validator = "alnum"
login.elements.username.options.validators.regex.validator = "regex"
login.elements.username.options.validators.regex.options.pattern = "/^[a-z]/i"
login.elements.username.options.validators.strlen.validator = "StringLength"
login.elements.username.options.validators.strlen.options.min = "5"

; Password Element
login.elements.password.type = "password"
login.elements.password.options.label = "Password:"
login.elements.password.options.required = true
login.elements.password.options.validators.strlen.validator = "StringLength"
login.elements.password.options.validators.strlen.options.min = "6"

; Submit Form Element
login.elements.submit.type = "submit"
login.elements.submit.options.label = "Submit"

login.elementDecorators.viewHelper = "ViewHelper"
login.elementDecorators.errors = "Errors"

login.elementDecorators.tableData.decorator.td = "HtmlTag"
login.elementDecorators.tableData.options.tag = "td"
login.elementDecorators.tableData.options.class = "test2"

login.elementDecorators.label.decorator = "Label"
login.elementDecorators.label.options.tag = "td"

login.elementDecorators.tableRow.decorator.tr = "HtmlTag"
login.elementDecorators.tableRow.options.tag = "tr"

[change]
;General Form Information

change.action = "index.php"
change.method = "post"
change.id = "change"

; Form Decorators
change.decorators.elements.decorator = "FormElements"
change.decorators.div.decorator = "HtmlTag"
change.decorators.form.decorator = "Form"

; Elements

change.elements.name.type = "text"
change.elements.name.options.label = "Request Name:"
change.elements.name.options.required = true
change.elements.name.options.validators.alnum.validator = "alnum"
change.elements.name.options.validators.strlen.validator = "StringLength"
change.elements.name.options.validators.strlen.min = "5"

change.elements.chgdate.type = "text"
change.elements.chgdate.options.label = "Date of Change (YYYY-MM-DD HH:MM) [PLEASE USE CST ONLY]:"
change.elements.chgdate.options.required = true

change.elements.desc.type = "textarea"
change.elements.desc.options.label = "Description (As detailed as possible):"
change.elements.name.options.required = true

change.elements.affec.type = "textarea"
change.elements.affec.options.label = "Affected Systems, separated by Commas:"
change.elements.affec.options.required = true

change.elements.classification.type = "text"
change.elements.classification.options.label = "Classification: "
change.elements.classification.options.required = true

change.elements.downtime.type = "checkbox"
change.elements.downtime.options.label = "Will there be downtime?"

change.elements.downtimelength.type = "text"
change.elements.downtime.options.label = "If so, how long?"

change.elements.tested.type = "checkbox"
change.elements.tested.options.label = "Has this change been tested?"

change.elements.submit.type = "submit"

change.displayGroups.main.name = "main"
change.displayGroups.main.options.legend = "Change Request"
change.displayGroups.main.elements.1 = name
change.displayGroups.main.elements.2 = chgdate
change.displayGroups.main.elements.3 = desc
change.displayGroups.main.elements.4 = affec

change.displayGroups.addit.name = "addit"
change.displayGroups.addit.options.legend = "Details"
change.displayGroups.addit.elements.1 = classification
change.displayGroups.addit.elements.2 = downtime
change.displayGroups.addit.elements.3 = downtimelength
change.displayGroups.addit.elements.4 = tested

change.displayGroups.submit.name = "submit"
change.displayGroups.submit.elements.1 = submit

change.elementDecorators.viewHelper = "ViewHelper"

change.elementDecorators.errors = "Errors"

change.elementDecorators.label.decorator = "Label"
